<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RE5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!2]!!!!)!!!&amp;]A!!!!N!!!!!AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!7&amp;HB*1?6#3&lt;OU'&amp;MV7@\-!!!!$!!!!"!!!!!!9AV5IF8H-UK1('3MYFG$5^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!9`ULP^I]R*E_G][8O+7\="!!!!`````Q!!!"#D[:RB+%V&lt;OVIG&amp;5GHGD*A!!!!"!!!!!!!!!#'!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%&amp;2S97ZT:G6S47^E:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!16(*B&lt;H.G:8*.&lt;W2F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!+!!!!#*YH'0A:'"O9,D!!-3-$EQ.8%!75Q9$G'&lt;YQ-$!%=!!!)W\#&amp;9!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!",!!!"'(C=9W$!"0_"!%AR-D!Q01$3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1..U3+[1I1HU!XBR^+8U!3!Q#?J3E@!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'9!!!$/(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/#M4EX!)$!\XK9"UHH5Q@H&gt;2Q'W/\7G'1?%&amp;S':IQ!Q$;^Z&gt;=!!!!_A!!!52YH$.A9'$).,9Q?Q#EG2E:'%1:'BC3]V.3':#!##/#(2Q?VPR'I,N%2;'T2)7HOU:&amp;J&lt;.'B;/&lt;L:O`UU?&amp;J:.&amp;Z=7@````.`^AZ*^SI&amp;3HVYWFUU7&amp;J^?@"3D,U6$0QM!`^6"$(9A[X((0Y*L"Z2*?`GX(GD]QPH&lt;HXX&lt;AN6.P!'.H#&amp;"$)301?)ZO"U:L2\"*;LV/%*0!"H+E&gt;4ORJ&amp;G\M1#F_,?&gt;W!&amp;S(\`LQ&gt;@-1$/;DQD%R5=@BLFX\?N\OU$33&amp;ZA-!"C*19*M"A4G)U1"Q&amp;H@R&gt;8&gt;0_$V)I!=8*OA9'"8H7QDJ./JI^/;LC.M6UN!/=!42E!!!!!!.Y!!!%E?*QT9'"AS$3W-$M!J*E:'2B%'2I9EP.45BG1Q"=E&gt;HB9]RO"\B)6G=Y3&amp;:\O'B7&amp;TBI6DGYW)-H3S;,SYM````^&lt;$Z4'^,KR&gt;,KI]03[ASC/,D?7$H?7&lt;J#!"W/H$V#DDQJ(&lt;S"D:QB1LQ.DJS-D5)#HVR'M"[C-IT?!"338VOX*EL;,C3'N_3&gt;T'L`4R&lt;4/!"&lt;$!]V("/,C$U0&gt;M`&lt;VP6V!:T-Q)LH2!)CTA#)A-39AFE=3"Q&amp;H@R&gt;8&gt;0_"V!I$=8*"=JF?&gt;&lt;#/EU[GDUZKO)WR83U$!&amp;7)0S-!!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!@A!"2F")5!!!!!%!!F2%1U-!!!!"%&amp;2S97ZT:G6S47^E:3ZD&gt;'Q!5&amp;2)-!!!!"=!!1!$!!!16(*B&lt;H.G:8*.&lt;W2F,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!8216%AQ!!!!!!!!!!!!!Q!!!!!'$!!!%-^YH-698WR4:21`8X=\&lt;L@/X1[[L4"I/_`+.!Q'C1),#)Q,BPVDO+(A!V+YH;M$2NK/I"#97JPMA:CQ""-4%P`A8HF9D!`Q1%R"YUU5?&gt;!)*I7JG%CCPB!7Z/Z[PO`?^N\&lt;DL5+U4W=@/H/\`T^H@.^,9#A#07/'4CB!B(OYK&amp;,B1J:)1$J&amp;B[-PV!+B*XE,S!,@%3&amp;D@R/Y9:DBD3IY*;6%.]KD='@K+X&gt;V%[4=PB6O)7KZ9)0D67I5#UL&gt;:Y/-3/)ZRP%-7@7KA=7#[@)D'/8[,`(HUI/IU.).F0J;3%T1+1ARS5&lt;?]/()EG2@OJKY8X-J%M&amp;16+K9G*G+6J%VZ]TEU1C8L)T;R,1:$.-4E[;))]/#L%QVC#'?"%6)N)=G"L%R-8--I;J9"DU%]L[E@QTYT2W#MK(TB=62#,MK*%RB7:B[E9'GZK;1BB+!T;IQA)RU]\\_&amp;PS&gt;7@6DO2H1)#E8_'V#^JZCP@UU#9QX2LM1V-&lt;%@LQX+@#UUH&amp;M2?Y&lt;(7`BH(7"3\&lt;B889"&lt;+6&gt;=%FD1FANG']3"ME,NWY?0/"E8AC%AM-$Q4W(QD(YY($M?C2=#)3E-/*=''$VEO+;T8.HDJDX!!P=0!6$&amp;O,01Q4%R.9!*1G^$G%VIG:(-\$MIHH#C[&lt;";&gt;?T=JNQ-J*U`WPUOIVN4GSF/59:&lt;=Q_2[4F[AE#:0%KZ$%(C%`5"O*HXH]*(Z75B;@S#-R$-'H=(Q/1K\713;*52`A#AT.A6G$G*.7%C.G#$((CZ.YL;1)&gt;B:4&lt;"[,TZQZ9].B,^JS,/9)U6G=P+I^U"Z1,H_P`1;X99RR7??HD/U1F1"V=22&gt;H).O6PUSI`LED3RZJ@0_$DN\OUNAL\M`&amp;DY5(YD%OI@F`%9-KO19"NOU'ZJ?"GG[KN0Y`#76H*!6$E$+_$OIORJ%,90V,,"ZW="'+3V[&lt;&amp;/F`1[A;?!KSAOR%@*CO;G3.^'H$XF792H4?&lt;!"[G&amp;\NOK;BV8^WL6L708\^_`L&amp;J."'/5=3:&amp;_YGJ**JK7NQY9:KN5]B9/V3IRY\&lt;-IR/KI2&lt;7FG#6SVJ.,[]J&lt;Y]?#M&gt;?&gt;W[+\Y^'O5UDC7($C6MF&lt;_N/(-R*;[Z(&lt;H#DY9M8,[*BF"Y`&amp;N!B_-B-73$N.V5#4#6)J&gt;"I]()`XUD.&amp;[J3SA7JN+O[`'9U34W;-EMU4S"_Y&lt;_0:F`JU?ST2?.3S4NZ7YV!*9;S0G_LM?L&lt;NBJ*7=D:(^&amp;X7VEIZ1A&amp;)"451IXAO9-:A/O/`C]/V^\N&gt;QVY,_Y[73G(&gt;OKR#]U?B4UW`M,.B^Y+?UK9+[(P=#1C&gt;U502B0.H?ULYE]6]"FO):^J'SIMT+N$ZD7&lt;O2P-1Y;6S'?X#F/&amp;6+0TO?2`I2L]6%CV!.M7`TX6+F8Y76*]O(_L^::?-CPOR7B_O0YD2D/3_I"&amp;Y[1OK*8J6NU&gt;/[_QH*&gt;&lt;TCXG_&gt;[X.HL$,XHUHI`U8A;&lt;CF`;NSXU@K&amp;3Z\!4[:U+D+*?+HB3USD*$="WP-+J_58YPS[]BWR8^)?5S]]T,HPN8"[;G]O"=N$Z\/G.2?+2W*&amp;)@`2A**Y)(TS=2WDM^5&gt;[LV^E4KK:EQ:Y%J&lt;#+ERQ33&gt;;JJ*6F\-XM"+KM9&amp;5*5BFLI'P&amp;@:;6Z5VKIKSO/KD7\8S_70-M6&lt;-?-W"&gt;7)X6R?1/3^",^:A.D*(#U0261P*`&amp;$62\&gt;K4@#=`DT&gt;&lt;7ECT8%FL,-_AW&lt;,=3'7)="5AF4G8%C&amp;U=SK3B^IJ7H_=[07$$`2-^RFS:!OS.ES*(90@F3:,:B"GQM=X1HL[,LUU3X([S?VBT&lt;#U.O"4W`[+0I$,3]#W4[RH1_^@697G6C(-&lt;(]VOC"3(=Y0J1XK,A'OWRLE+?W[`&amp;F,U*&amp;Q2LE=GPN3]O+_]*SPG)Z8\;PWW\&gt;TR(,OK8@)*K:(`4Q70RAM8LUR6.JOUCJH\UF8+3Z*ZSZML=8L'R[9]H&amp;6X;P^56SO?G91W`^P&amp;#K$#0OM8Q2Y7^='=H^B-$XC:)WFY+Q"?W@6-%L&lt;;\Z2NC'^8,TW`ANQFH]EI&lt;@WGLZM`T&gt;^(?Z(RH384FE]CKZ2#[)\`PZ_L]"NE/N/A!!!!1!!!"+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\M!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%96!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.^;:B5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!XVJG&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$[&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$?!!!!"1!31$$`````#%:J&lt;'6.98.L!!!71#%25(*F=W6S&gt;G65;7VF=X2B&lt;8!!&amp;U!$!""4='6F:%RJ&lt;7FU+%N#,X-J!!"N!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T%&amp;2S97ZT:G6S47^E:3ZD&gt;'Q!+U!7!!-'1GFO98*Z"5&amp;T9WFJ"%&amp;V&gt;']!$&amp;2S97ZT:G6S47^E:1!!+E"1!!1!!!!"!!)!!RN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0%6!)!!!!!!"1!31$$`````#%:J&lt;'6.98.L!!!71#%25(*F=W6S&gt;G65;7VF=X2B&lt;8!!&amp;U!$!""4='6F:%RJ&lt;7FU+%N#,X-J!!"N!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T%&amp;2S97ZT:G6S47^E:3ZD&gt;'Q!+U!7!!-'1GFO98*Z"5&amp;T9WFJ"%&amp;V&gt;']!$&amp;2S97ZT:G6S47^E:1!!+E"1!!1!!!!"!!)!!RN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!2!!!!"!!!!99!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!91!!!-B?*SN56V,!E%50?PY76:KK:E:[V.&amp;95*`9&amp;8QR32*)?CJT:W.I&gt;76H6(SL8`;8]B@5(&gt;8*3/BAO9QQ]S^-X0/02@!%1;994Z9]F9-OYV/R:EYYK(9&amp;!\P??:1WNS\(CHB$C6F_IYJ:7I:&lt;\M7L`36AT-D"R;NC[(J43-VW2=C8"ML&amp;]H6GU$'K,\4C0N`NUXZ"/3-=LLD==G^#?_*!:@+()S1.RB3X2(HVJ59#(83KF`)5W#+W?O&gt;H@W4VPS[H#_Z;H11BI91'&amp;"K/'/JO+?\NBY]UU??G*C+[Z;J4%1)W)!&amp;;'`"A3W/O%1-#3-':DO0C"MPT,V2]Q"X&lt;;3)AS&amp;"&gt;T@:W,)22V!`]:&lt;2_B@D%YD[NPKF&lt;''&lt;R/QQ^7Q299=+3S*&amp;OTZ2;)4DX`8I@-78X2^^#9'7K,^II0,OC3O-*L(LS#)8?"6"HH1N%6HA?_1TMR^A&lt;L#'QB&gt;*0\5K4']+7&amp;]J#@(F25FI'BHMU4R!%9@,LWF8**4]HF"%_Q"_U\/R!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;_A!!!2]!!!!)!!!&amp;]A!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$O!!!!!!!!!!#`````Q!!!!!!!!3Y!!!!!!!!!!4`````!!!!!!!!":Q!!!!!!!!!"`````]!!!!!!!!&amp;M!!!!!!!!!!)`````Q!!!!!!!!8!!!!!!!!!!!H`````!!!!!!!!"&gt;1!!!!!!!!!#P````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!%5A!!!!!!!!!!0````]!!!!!!!!25!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2U!!!!!!!!!!!`````Q!!!!!!!"(9!!!!!!!!!!$`````!!!!!!!!&amp;:A!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;&gt;1!!!!!!!!!A0````]!!!!!!!!88!!!!!!82GFM:62S97ZT:G6S4X"U;7^O=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!)E"1!!!&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!31$$`````#%:J&lt;'6.98.L!!!71#%25(*F=W6S&gt;G65;7VF=X2B&lt;8!!&amp;U!$!""4='6F:%RJ&lt;7FU+%N#,X-J!!"N!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T%&amp;2S97ZT:G6S47^E:3ZD&gt;'Q!+U!7!!-'1GFO98*Z"5&amp;T9WFJ"%&amp;V&gt;']!$&amp;2S97ZT:G6S47^E:1!!?1$RXVJG&amp;1!!!!--6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R&gt;';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileTransferOptions.ctl" Type="Class Private Data" URL="FileTransferOptions.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Typedefs" Type="Folder">
			<Item Name="TransferMode.ctl" Type="VI" URL="../TransferMode.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
