<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5X5F.31QU+!!.-6E.$4%*76Q!!%/A!!!20!!!!)!!!%-A!!!!I!!!!!AR8;7Z41V!O&lt;(:M;7)76(*B&lt;H.G:8*'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M#=+W0?&lt;&amp;%?"H!Y^+V[SLA!!!!Q!!!!1!!!!!-P`:S\-7-V0L6\,MV\DBG45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$"'_0\R*K'4YKFCD;879R&lt;!1!!!0````]!!!!1=/GC7`I#&lt;@,G5CE6]*O.'1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!,5?*QL9'2AS$3W-$M!J*G"7*3BA3%Z0S76CQ():Y#!&amp;5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;T8[:4K"J1&amp;I#S1+Y!^$5=Q!&gt;+8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T"!8&gt;@'-C!%B7"4B/123S--)O[W9Y\;)$^Z3!#I4)A6!7%+A"2/]!O/-)2&gt;RA?HGN@X^M&amp;#A@E+$)!9J"[01:'"E;Q(#.$,64/"MBGAIL"YA&lt;%`A"F;S$J%9%'(3/$06RM.:)&gt;4'!Z2I9T$$"VD!S8I'S1`7R1-6GAZAF1NAK1H1"F;Q0:"["M)S"&lt;!-KW:!1TQ'Q\+.P:X]56/2W"UC4-TZR!H*R&lt;9'#A6RU-]C=!HV&gt;\E1!!!!!!!)Y!!!$-?*QT9'"AS$3W-#M!UMS-$!SC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#E=X1T=HE'&lt;J:&amp;&amp;Z]?@````.0RDZJRTEXX;3X_6%ZYHG)Q+(E@3P@8VP&amp;^!;"E9E-1-A6G+1!)MR!&lt;%]EDA)/0O\O++\"[37%YC4=QM-$03KAWO"&lt;!$J3S/-!!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!-_!!!'ZXC=L:603"22(-&gt;`&lt;VXF\;IYYZ`=*768G&gt;UE6CCB.-OS(!8$*.G%N$+8:ENJ;=.V*3CU9"#%P"2ZC)1/)H4K).)V9L6A$HEKUG$4DBXK)J9Z/`VGRJG&gt;X7J0\O(R'.\X^XXP_`P]7)##LYT,FI*R'1CTC:MO':S#2!!3^22W@`Z*9(L*&lt;S$F&lt;C*$+_VFVGQJ5C6$E3$Z[3&amp;_#H\A;?7,]AC?%-+MY^%#RIX&amp;H$+5#&amp;)F?Z:,-NT,+GYKX[D+1D5T46+WCZRHCU[,541%M5Z&gt;W8K3!M,8W/VC\@H1L&lt;$)K6]&gt;^&gt;3NF84)Q0"3]1C80)!6U@K.6J)-Q"S*'C5"3^&lt;"QM*#7M4K)L^WD3:6-Y&gt;F&amp;]F!$EUJ,V8(O'2!UTAV$@IM'D[]*`69P&lt;MKSJ;7]2+$5N4&gt;-:Y]:XDR(LF6UWVM&lt;+!/VVX&gt;E!TF80)-&gt;&gt;.V947`O%&gt;]"12)YCJ60CIP6$X&lt;L8:"/VO+D@!V%S;)_[!-"U8*.ABWQ[M&gt;HGFNM"NN/#&amp;),/H1WO$AJRCTOSY]G,M0P$V27^U7C=&gt;'QS0?[(8PN5AI&amp;P0?(BE?#YW'P5*I.02XBVJYS&gt;'IPFYVU_#!#L$$;2CSJBW&amp;_@FZ$!$8N01E3COZJ+FDN&gt;&gt;%T-3&amp;&gt;/+K;TKZ5ZA=``0#$45^8\-NE^FAGNE':*:FMK_6Q?S2P7@W++)UHM5M#"#!?!\_'H72B&gt;E!KFJ!S+&amp;J1MV%"L-"^'ER@()R?_RP:A/'F]HMT-R-BA[4&lt;T;:N2/C-SOO+$P+DELO,_5&lt;()=(&amp;H*\M"W=J++K@%?,`7C2E8Y@JP]P6&amp;EYH$N_&lt;Q(IO.+/Y5DY8#BW-[M0B4,U]Z)&lt;\VOCV[:K&lt;2=CQ)%4X`:J^4/_,4\ZH08IM[/`@/O&gt;KN`&gt;P\8MFSX\*?JW?.)_FX3@-&gt;XHN9&amp;;H?;$$HPCAW&amp;&gt;RH&amp;JY*+&amp;FEGLV(Q'D&lt;YJL.;X\?VN^-26$UOMA@N)+[&gt;_M8*[*7P]SD)B_0`Y$3!%PD\Q^1-/Y:,PLEW@QTT`:"\?O.N#,&amp;V&lt;DJN`,44)]5KO!UQ\VJ_1I9*P+XX0&gt;'*?2&lt;34ND/T/-UYW0PI,.V-@$$`@"*&gt;JF*=A9@E(P@51VV`!0#._W1!!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;96!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!"*!-0````])2GFM:5VB=WM!!#"!5!!"!!!76(*B&lt;H.G:8*'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$@6ISC!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.^7D+)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6B5!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!%E!Q`````QB';7RF47&amp;T;Q!!)%"1!!%!!":5=G&amp;O=W:F=E:P&lt;'2F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2B5!A!!!!!!#!"*!-0````])2GFM:5VB=WM!!#"!5!!"!!!76(*B&lt;H.G:8*'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"?!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!!!"D(C=D9`.3M.!&amp;)7`&gt;0K4VF2L`.E*7&lt;FQ)9)P%#BE*Q16X4IW%QE/D344YN)(]#F]-6_B0I(?J"6".]["!`@=SZFTA!0#_/R4HJ]5VFTI_B%+0NZP8N]!&amp;&gt;Q7][NJ?GK8NLA`P+\UP-Z.F:1W-Z7)-[PL/PQFTZTF*%\RY'BK&amp;\5T664G58M&lt;068&amp;5DM4:&gt;JJ?A*':/#N[-CA.C0H&gt;"H'!V2O(`$D&amp;V6?OL6ASJS*O#P[$0$6)MPR;3M1N,_/F(P/R#=6SS&amp;&lt;(0]T3Q?B@E.S\8-H-&lt;IE9B/RT9[M'UR%_U:HA\`+TW;XR&lt;K52SB+5^'4_$U#ROSR,TS',Q(V3&gt;]!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1[!!!"%]!!!!A!!!1S!!!!!!!!!!!!!!!)!!!!$1!!!1]!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!"!!!#&amp;(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,&amp;:12&amp;!!!!!!!!!$1%R*9G1!!!!!!!!$6%*%3')!!!!!!!!$;%*%5U5!!!!!!!!$@&amp;:*6&amp;-!!!!!!!!$E%253&amp;!!!!!!!!!$J%V6351!!!!!!!!$O%B*5V1!!!!!!!!$T&amp;:$6&amp;!!!!!!!!!$Y%:515)!!!!!!!!$^!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!@````]!!!!!!!!$&amp;!!!!!!!!!!%`````Q!!!!!!!!/I!!!!!!!!!!@`````!!!!!!!!!\Q!!!!!!!!!#0````]!!!!!!!!$T!!!!!!!!!!*`````Q!!!!!!!!0A!!!!!!!!!!L`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#-!!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!Q5!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!-*!!!!!!!!!!!`````Q!!!!!!!!QU!!!!!!!!!!$`````!!!!!!!!$*Q!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!)$`````!!!!!!!!%&amp;Q!!!!!%F2S97ZT:G6S2G^M:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR8;7Z41V!O&lt;(:M;7)76(*B&lt;H.G:8*'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;F2S97ZT:G6S2G^M:'6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!":5=G&amp;O=W:F=E:P&lt;'2F=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!31$$`````#%:J&lt;'6.98.L!!"J!0(@6ISC!!!!!QR8;7Z41V!O&lt;(:M;7)76(*B&lt;H.G:8*'&lt;WRE:8)O&lt;(:D&lt;'&amp;T=R*5=G&amp;O=W:F=E:P&lt;'2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X.16%AQ!!!!'Q!"!!-!!"2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TransferFolder.ctl" Type="Class Private Data" URL="TransferFolder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="FileMask" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">FileMask</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">FileMask</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get FileMask.vi" Type="VI" URL="../Get FileMask.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2GFM:5VB=WM!!%*!=!!?!!!F$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B:5=G&amp;O=W:F=E:P&lt;'2F=CZM&gt;G.M98.T!"*5=G&amp;O=W:F=E:P&lt;'2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#5-6WFO5U.1,GRW&lt;'FC&amp;F2S97ZT:G6S2G^M:'6S,GRW9WRB=X-!%62S97ZT:G6S2G^M:'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set FileMask.vi" Type="VI" URL="../Set FileMask.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B:5=G&amp;O=W:F=E:P&lt;'2F=CZM&gt;G.M98.T!"*5=G&amp;O=W:F=E:P&lt;'2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB';7RF47&amp;T;Q!!1%"Q!"Y!!#5-6WFO5U.1,GRW&lt;'FC&amp;F2S97ZT:G6S2G^M:'6S,GRW9WRB=X-!%62S97ZT:G6S2G^M:'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="TransferItems.vi" Type="VI" URL="../TransferItems.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!F$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B:5=G&amp;O=W:F=E:P&lt;'2F=CZM&gt;G.M98.T!"*5=G&amp;O=W:F=E:P&lt;'2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"A!!!!"!!!!8&amp;&gt;J&lt;F.$5#Z4:8.T;7^O,#"8;7Z41V"O:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUS-D=R:7-U94.D.4:E-'*G"V.F=X.J&lt;WY!1%"Q!"Y!!#5-6WFO5U.1,GRW&lt;'FC&amp;F2S97ZT:G6S2G^M:'6S,GRW9WRB=X-!%62S97ZT:G6S2G^M:'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
