<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#RJ5F.31QU+!!.-6E.$4%*76Q!!*`1!!!2V!!!!)!!!*^1!!!!G!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;2Q][/ZJ=U[!P8`?[;\]SA!!!!Q!!!!1!!!!!&amp;6US\D_0^"/IQ5"X1&lt;=JT(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!]%;E%T5862;'M(%]&lt;K`WJ!1!!!0````]!!!!1R9/&lt;L&lt;0=`DQHU_2&amp;&gt;=?&gt;K!!!!!1!!!!!!!!"EA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!#6EF$1Q!!!!!"&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!72GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!")&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!!Q!!)&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"1Y!"!',&lt;"DQ!!!!!!"1!!!!7?*RDY'4A9?"!AQQ!"$=!6A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9.)-4U!YB0IZP"$[1N)9A#X(3F,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=]!!!0Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDR5#=H&amp;NA9+"8(;Q4L//EY[R4\;14&lt;;A$YN&lt;')FCVN&gt;9Q&amp;4&lt;BG8H"TA&amp;[/75ZG5F7&lt;JEZK3&amp;&amp;C8H&amp;;;F&amp;`A5FG@FZR5#:Z*T%YG)\H'9R&amp;)(M,5AOI\/V$!$*7NC+!!!!!E5!!!1E?*R^5^&amp;LUU!=PL2(S;13B1E""9M=7C(-&amp;)?Y743WG61M7\8&amp;01T&gt;;F=B5,P2:$YY7QMB9$D[)-QXHQ1@@3XC5WKFH@A@7.CTIT[)APAAVN]VH5WF^?$S@=F^^^V^([W-%.,/8\RQR)_1HU0I'+KCX-:[(HH'DH`)U]OXT3]JKJ)V7S6*GC4L&gt;J)E++*4A.D'Z0/P8K^H`O3%(7?L!LJE,9&amp;BC5E4N:P9TI";Q@1[(K.0UQTI9\BP&lt;9"_E;E3V1J'QP.G^2'$VN.P]C&gt;Z&lt;WN.9;KL&lt;.XL:$FA:!B#X?GK\('&amp;0?&lt;(_]+L#KC-]T=/#`6XZF@/@*_[O\L3L+5YO,H+DF/IQFG/=:4+.!!/5:CT:ANXJ^N!7%7!5992*`+$4FE@D/.UDAJT$&lt;N:$M$_K0X2&lt;//TOWR@^^"@==@K6&amp;:NAY4NRY41!"8'^,-)@9&lt;&gt;0M01*X(\*"0\0'WW?&lt;0&amp;X\![4V\"VFGX("%KW3?A9HBCA./!)&amp;&amp;&gt;&gt;R8=&amp;&lt;/"X&lt;D9%T=%5TS)+Q\CBPY4.T3-+`&lt;DBE&lt;C"C%O0S&amp;O"CY5&gt;#]5B!PR&lt;FR_9FRJ.+\9DSP5&gt;^`!\RI*#YX^=\`&gt;M'='?")1D9\8X&lt;WX0E$/]UW'?1K*+!$I[X.X-(\,QUP=E,`U]+RPS*]._(=YA2N]?_%ZBYXYELLQ\`_0;879O1?&lt;MDSTH:&lt;35ES+3^MR;35CM&gt;@SH3%LFS]&gt;++,,7D%&gt;4]U5(B;U?`08N%)_5]I7^@PZUN+GI7U5&gt;6D*&amp;&lt;+[@HGC&amp;`I$LMF77!!!!!!!!G=!!!2U?*RV5]&amp;K%V%5@:/];CK&amp;2)C32;&amp;:0#(+%")M)&gt;&amp;1*]UI19:W*-&amp;'R%J.)U:#WC:J.S7N-!QY0K0AQKWY&amp;@U"6SG+R:81$X$F1KC#KSR%C/@.4-FIUA?4?_&lt;?=]_^\T"*%%*K&amp;^/JK*]1PU4)'@+)6.:7K]2TPPG(?/GG];0-.&lt;:K;;T%6@&lt;!5JH/*`&amp;,L3HW`=^A-,!_G@WA_&gt;:(#/KF&lt;I(;6)XJRJ[!/F&gt;%I"&lt;VUDOD^/Y.;J79`E3BDX.5V"2-M3MZ)4/KE4H3U%7DI\&amp;"L4;Y*;9B&amp;FQND7H&gt;H!1V$@3#E#XQ$=HMNU`T6(&gt;",+$QM_B2$U`NKUQ6^UY?])$ZW@L3JDT$LW2_NV.&gt;D;FAJB(4C&amp;.1#9".*]$?JUQUW&lt;O:P;$Z3L)X+QC.^A3@&gt;*T)=IT!G&amp;HT9+?$MB+=)6"*I#2T-HK`7YZ+QP%IA7P)DJ!]VN),$FUR?A'I+K"HD&lt;W!/X@WOD.Y^ZG^FX$%NFMT?N4RAXL^9,9@-&gt;O0W,&amp;_R-#=2JTW_H&amp;SD"`0S4A`IED&amp;U"9R?TM.9!9=2DYU;M;GDHL9-3+-\5//1GC-%:PHB*2D!A-V[JA1B1E295)%*LR-^KV@RM@S]NU0Z.`T\P$L?YII?8)*0!_2/9')4Y\-O(G"&amp;TSY+1XR;Q`?^1XR'R=`B;L0H80?Z9K1=?M`]3;Z03`='76E@'YO\N'@]QXX&amp;#?`K&amp;\^``]M[%U]F@8+6HS\+"@F?4EP&lt;]`,NZ/S?/X=';*/Z`)2)\N5;R4T?LS_6;`&gt;OX3N6K_7GCO.VPVK=X'^86NLN&amp;#JV&amp;&gt;;L&lt;FDN1DZ#S"V1XM!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!)[!!&amp;'5%B1!!!!"!!#2F"131!!!!)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!#6%2$1Q!!!!!!!2:';7RF17ZE2'6T&gt;'FO982J&lt;WYO9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'U5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!")&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!!Q!!)&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$,F"53$!!!!!!!!!!!!!$!!!!!!JV!!!JS8C=T6JL&lt;"48&amp;4ZX:AUTRM;\;RPD]0$;D)UB/$5GA9")?#VW!70!#]%E5=.G&gt;QWO($PV\B*IJ4SEF27X1GG)2*7KN,2.3&gt;2(3%.6+E*#CGS3;J6#WKJ2)/XSE))C@K2.AY)I[_GZ&gt;X:W:H:G&gt;D&lt;'N7,,6S0LHHPO0&gt;^XTTH@\!,-'X&amp;0ZU&lt;BS411^X6];%^$=4B*!);&lt;"-D].!S#?RPZ,Z#+;J+'F=)W^Q6OF-R-1UEYW3!U_Y@A8TB&lt;PCA@)&amp;@)A0M34JXELM&lt;&amp;CN.1&amp;EZ7?&gt;:,+&lt;&gt;U&gt;+9U6+3O[I&amp;:\PVEF/O3;LY1^C@[U3%E'OHI;3+D10SV,F?C&lt;H/Q,Z+1[(`&amp;*K';,3GGQ?V0FAZ)K&lt;GY)LI_T:9E:]FHZ++[*/#3D8$MW$(.S+-9.&lt;"NX)MWZ$-!DC&gt;H]^BY`=F:53GVA.E5-RNS&amp;GUS@PQVIS`1P6/D8..S@^+.JGCX.X.E;KP;J6=SO]O8,[-&gt;DBG\X7GIE&amp;+LB7LB5PB]5?G7R(%A1",HZ-M)RS/#H*$X=`OZ&lt;E](R9*:?"'/_G8%(=$H1"LG*Z,=4H"F0()?]B]'BEM&amp;9TG#16I:'+*`S!U;'C]YI/&amp;X$&gt;@.7N-&lt;D]9C!\\_&lt;F_I.RC._BY@[.E4D%6]Y7!M;-&lt;J0H^38%*D1*URCE!FO,B3]KE_ZPVQZ-A2$!//GOH^;&amp;IFJ&lt;*WHMRJV,C(N&lt;B4LVL]6G$]`$?W\K)RL&amp;`'K=QN9MR&gt;S]9_.L\/RDP:'.!9X9+-^LBTNWNA^$XDT_D&amp;3,1H=RF^D&gt;QAN`+Q=YFCJ'0U$9S33+\FM&lt;E8&lt;:YS-0I'O99WNZQ:P&gt;4-["OKLSSD$RY];,"$2*:F'?UC*-PI7`)NSOB"_&lt;P=N\E?ROAC:I%M$GAM0I&amp;?LK)8!YNXW,)YF"]"XS21G/RN$U:D7Q?#@&gt;(OS%!A&amp;IT&amp;IW:1(D44NQJ=:"[Z[ED@BX,I7Y\(;.+#:5`@BT&amp;9^4OA`E(13-SL*/9:79@I3(Z#2\Z;)_YD"O+K'T51.TD_R(X5CLB8C*&gt;]HI?%)2.RP7AVBVT*9R-W%&gt;?,@O;I@P)2.W)GLF@VF9_YX6EM\/A\_G`Z7@A?^R#D,]`M/B%57AP@E'^"-`S=!3"G!/"H7"*X%3,QIA.R/;!I)(&amp;6UK\&gt;'YI](OPJ\]MF\O9U0T/=,"%(`+G;V&gt;,2W&gt;,1X&gt;4.6*QT(R;R`3A8\7+;HRV/OE1MCM5[CE`'X5S(L[HBE4UM0$&gt;PXM4QY+BM+&amp;%,4\OYB%4`)T9F9P6X.8&gt;H`*?E_2JE@YO5YNGK0K+[HQF4=;74*U`C3DB[;H!LH,O;D0+_Y2K&amp;CF.RCI^.K;7DOS[$\;.#(6X?0*8#6EN(YV3R2NO.4^E.RX&lt;4H%U75]?_GV$BOQE:&gt;C/G_6L=T2/[T-"$+1:GE7.GY/PUG;&amp;(S1SOBE&amp;/7\I?F^YOJ7&lt;D14/X7Q&amp;^M4&amp;&gt;G7])XY#7U&gt;R#P13_B@QVUM#=[PCZW1QAKBGA%AZINAKF=RQW:D/!K'1!W+HX:WET,ZM"2#5$I)X"TX7\Y]X(YWUT."/,)!YP/W@DK`K9\V:C8N1QS,.W+ZTG\],-YN.([V)W$_"N&lt;[&lt;JNA.PO`^IT@L-&gt;:=`:81ZZ($&gt;8:E[.&gt;.UX@W2;'CABTXG8(TES%,&gt;@EMX:0Y@30.XBZ-\X3Z-#/N6^D]-P9;;SC^7.[OFJMR?2=@C).7"K4,QW*V5ZV20&amp;`ZWQ7[H[MFDEV+NLZ\KBBXPS&amp;+,[DF*L:Y=KZB&lt;W.C7L:P]=E0&gt;6,?ILZP]`?.?.`E6&amp;H54QL!6YP9VE&amp;_:7T&gt;R0E!%QHFM6O874&lt;1*IUX=M7\SKUVVE^I[VEV_D70&gt;F*@+L]H(I:8649\:&lt;5&amp;IU"_I7H+^0#,(9*Y2C!!&amp;QL,R7VC!@*G]-2+."H@FID%FT7^&amp;QG'&lt;7K9M+^"FJS%2[K!94`DB_9`QB0("Q[R%O'D?J_@`YFWF"L$H&gt;X40:X40)\LEDX[W+8\W+(\?6DJ$&amp;T1Q0_BB80RAH"Z!0VDSJBC&amp;&amp;`L:75":&gt;[FF870#^JQ,[7&amp;V*?R])&lt;PU&amp;X*%O:#4-9&amp;G:C$I&lt;8L19QD[DX."8W=,_NQ#1*]5[)]0B#QQ8T^"G'_9)-T&lt;RRHTD70&amp;P--#=Y&amp;B,H&lt;I%J6QY5R=O?&lt;YJ]Q3-66``*Q1;(A;0H\?7UF@=ED65&amp;TJH;9_4P.7K9^6'9_&lt;5"&amp;2\MT'X.)+D5;F_"RNO.M9&gt;SK.X&amp;F13-))R%-BT"EZZ#F*Q`?RI[C15J6;J$G-&gt;$E':09'8)C/'K*;F_A"$X;*&gt;%IN(&lt;.&gt;9K_ZI63GBG5[&amp;5@HK&lt;?`KKZJBO=6\&lt;O&gt;R;U--BI7'K%S7SOAW`+-F4D&amp;R[&lt;5UCF:&amp;R(T&lt;AR4Z=+HPDDWK&gt;ET9H&gt;X1%@5TAK&amp;AM6)Q=&amp;PU$BFZH7CV+&lt;U;E6[P5&amp;3"DV(@GKLZXZ1Q)M)JO?19MCQ\HCPWOG:^2TZ79&amp;[DLTU@^&amp;TZ"&gt;@*4V(DHS6^"RZ?9R[DLRCI??G[05=_&gt;69^2TZN9W?1`Y[[4HS'QM^2`[MW6JJ-`+KN:\,;X05L/?-@OTU((H.3M^J&lt;X4M^&gt;QP,@2=C;&lt;HS/]-?CZTWV5^2XZPL_&gt;W&amp;@L?M&lt;7H.\+K,YQK,N&lt;4&amp;\25=?3YN9ID*]QKDLRCK(@EZ$CL/0+GD9ID,TGJ/0+7F9L$$4P?D&amp;-7+K\5I/,)"WR],[PCS'GTCM-N[PN)-DTO+I[-7,X^0!R&lt;S7`N&amp;2EZ9[XCS/%].O_962T[C;B_]KAY]K[&amp;CF.^Z6&amp;RZ%`/+OZ6/1A,S0M'&amp;5=_U$@UJ\#^_Q3?-1,RI7V$@U]"4:F!LV"(]$&amp;T3U`/4UR,4SZ-4%N00L*L[@]QJJ;?`-/SJ4`J@#0`;&gt;(34^8,/0+?(P60Z"%I*R%D[G&gt;N56^2!/J4\$-G!H*OAI"`@Y+!`YM.]/2(9Q0_LV&lt;!;UH!(PC`71"@:K@F['5`J7IZ^Z@5=B&lt;L8=-]AX`+&lt;AC+EDP^32`DT4\=Z!HI-GK^.&lt;;@#H967*X,V"Z]E_5H+W);`0[EM&amp;"+"&lt;77&lt;"&lt;C=B^)?4[Z;F7EF+A'@B5UKY(``/O772M\F4:^$`#-%F)0BF14P;`4^&gt;JQP8WQX@ARXZO7IL=)H7]PY+;6&gt;E9?[^]4]7U;[.H6EXP8%)3XF0&lt;\!:USH!6T5"GW/+H@+6"GK6/`;7[`F;FGH7I\^@:8V;P@5XD';4JZ0RWDVQ2,40L#*(V&lt;,06&amp;DZ6)&lt;&lt;(5&amp;\:4&lt;X^6`1(@6DCZ1Q=C07-,,.@4U?K-&gt;W!96(7.9^;&amp;X\Q&lt;S[HUCB1W]]MPKD`B(Z54&gt;O7]Q,![)4&amp;[K-%J6JP:H@P_Y,4_`9'IX&amp;'P]PY!A=D72OCDTG@ASGU1.N\57$DJM5J:&amp;&lt;#RQ*1FNP?(ALW&lt;A\(&gt;JKI)=8.6H)\:3BLHKAB\T&amp;726KP'=;[+])33?@26M9LZ'&gt;M&lt;4NBL`J)',#DA$3@M-V4&amp;_O^Q#P&lt;F_IY)VKL;;U9O[BNM#Z7`A']"5.3,;9[/2;RB&lt;Z]AW$&gt;/%/Q&gt;YQT\JL(#PNE;^AK&lt;@AAS0U*!]MPZ*LD8YPJ0J;(3P]:\VLU/YV5CL"07OA^BVU03-%UY*&amp;Q@`HPW[Z8$\6H,R$HI*(&gt;)0[Q2JP]09V&lt;\LQ!!!!!!!!1!!!$+!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#-9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!F)6!)!!!!!!!1!)!$$`````!!%!!!!!!D9!!!!0!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!%E!Q`````QF-&lt;W.B&lt;&amp;"B&gt;'A!%E!B$6*F&lt;7^W:3"0=GFH;7Y!2%"Q!"Y!!#I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S4X"U;7^O=Q!-1#%(5X6D9W6T=Q!31$$`````#%:J&lt;'6/97VF!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!'-!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R:';7RF17ZE2'6T&gt;'FO982J&lt;WYO9X2M!#*!5!!#!!5!"B*';7RF17ZE2'6T&gt;'FO982J&lt;WY!!#"!1!!"`````Q!(%F.V9W6T=W:V&lt;&amp;2S97ZT:G6S=Q!!%%!Q`````Q&gt;.:8.T97&gt;F!""!-0````]'5W^V=G.F!!"X!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-A6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!#1!+(&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WY!!#"!1!!"`````Q!,%F2S97ZT:G6S28BD:8"U;7^O=Q!!)%"1!!-!"!!)!!Q34'&amp;T&gt;&amp;2S97ZT:G6S5X2B&gt;(6T!!!G1&amp;!!"1!!!!%!!A!$!!U52GFM:62S97ZT:G6S,GRW9WRB=X-!!!%!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.^;*3Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!XVIF,!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*3&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!)W!!!!$Q!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!%2!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!^5=G&amp;O=W:F=E^Q&gt;'FP&lt;H-!$%!B"V.V9W.F=X-!%E!Q`````QB';7RF4G&amp;N:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A"D!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-72GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!C1&amp;!!!A!&amp;!!932GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O!!!A1%!!!@````]!"R*4&gt;7.F=X.G&gt;7R5=G&amp;O=W:F=H-!!""!-0````](476T=W&amp;H:1!11$$`````"F.P&gt;8*D:1!!&gt;Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T)&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!#R!5!!#!!E!#BR5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O!!!A1%!!!@````]!#R*5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;H-!!#"!5!!$!!1!#!!-%ERB=X25=G&amp;O=W:F=F.U982V=Q!!*E"1!!5!!!!"!!)!!Q!.&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#C"5!A!!!!!!0!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!%E!Q`````QF-&lt;W.B&lt;&amp;"B&gt;'A!%E!B$6*F&lt;7^W:3"0=GFH;7Y!2%"Q!"Y!!#I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S4X"U;7^O=Q!-1#%(5X6D9W6T=Q!31$$`````#%:J&lt;'6/97VF!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!'-!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R:';7RF17ZE2'6T&gt;'FO982J&lt;WYO9X2M!#*!5!!#!!5!"B*';7RF17ZE2'6T&gt;'FO982J&lt;WY!!#"!1!!"`````Q!(%F.V9W6T=W:V&lt;&amp;2S97ZT:G6S=Q!!%%!Q`````Q&gt;.:8.T97&gt;F!""!-0````]'5W^V=G.F!!"X!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-A6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!#1!+(&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WY!!#"!1!!"`````Q!,%F2S97ZT:G6S28BD:8"U;7^O=Q!!)%"1!!-!"!!)!!Q34'&amp;T&gt;&amp;2S97ZT:G6S5X2B&gt;(6T!!!G1&amp;!!"1!!!!%!!A!$!!U52GFM:62S97ZT:G6S,GRW9WRB=X-!!!%!$A!!!!!!!!!!!!!!!!%K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!"5!!!!%!!!$7!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#31!!"=VYH+V4\8,31"1^%-*(#Y)2;\5NBGI6+S*7(S"/;X^699ITDPX6.7QQ-S&amp;BEAXWJW`K+^AHU,M*+;5QN*VJ\ATMXM^T\TU,Y$UUI`W0PPSB\@!P&lt;-C";KR:0?#"M&amp;UG&lt;-_&amp;C80%HV,]:LO^`7\,'4PWD[I-__IT.\#Y4SL495'Q*J5@X@[F"#V4/.AWOEB4CJ1W\Q"5YL+ZTTQ)W)!H^WT0#XW490W[$11^58Q[-`F)&amp;K";JG_0,M!U)T!+-JP,8#_GM8,-BZ\A83:_)JF:Y=ATG2/J.+.?EBZDLH&gt;]?W#\/$"'K!'\-VAX,G0N2"7#"$*1PG*"U;DH?K&amp;JUE3A'Q:3MCL3'OF):96/%E$"5\OKT855W&lt;P5\1J75&gt;3/7#!3HZZA)C4\%/&gt;`4H;;.RNP:59JR\F([66EE5-?":3W^JUQ%.T805O0&amp;T,S\4%48/]TQ=B4"7(J%R@_IEQ8:8)F1NZ(Q=B"M:Q"]M:PR4M7M9*\&amp;H&amp;#.P%!64R5QLZ&amp;N;*&amp;))-[0O$7!U@H,GB^$Z**DUC+3(&lt;Q".`PFK[,CGT37=ZD(2P9)K,+$5C0&gt;4R'42&amp;H@:KJD&amp;L$5TK:"#7.&amp;'J,8_'52NM,;&gt;;YY&lt;/:ZHG_F)\0M,/1DKU:0LWYFE`5E83HHR1IZ*1;T/#1WN@2Q#PCG*2&gt;)F=CZ9H-;[;7VZ(%R%SB?185&gt;3401-,*9&lt;)&amp;GNHE**-V[&amp;_FL6;A%=1[8O).7HB,S;05^%T4N&amp;W6.#W3%NJU?R@F5#F,G_R\5:YU???J309`L[[*21!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#@U!!!%&gt;1!!!#!!!#@5!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!#`````Q!!!!!!!!+I!!!!!!!!!!$`````!!!!!!!!!M!!!!!!!!!!!0````]!!!!!!!!$%!!!!!!!!!!!`````Q!!!!!!!!-A!!!!!!!!!!(`````!!!!!!!!"01!!!!!!!!!!P````]!!!!!!!!(1!!!!!!!!!!%`````Q!!!!!!!!GM!!!!!!!!!!@`````!!!!!!!!#=!!!!!!!!!!#0````]!!!!!!!!*U!!!!!!!!!!*`````Q!!!!!!!!HE!!!!!!!!!!L`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!![]!!!!!!!!!!$`````!!!!!!!!$M1!!!!!!!!!!0````]!!!!!!!!2"!!!!!!!!!!!`````Q!!!!!!!"O!!!!!!!!!!!$`````!!!!!!!!'YA!!!!!!!!!!0````]!!!!!!!!&lt;E!!!!!!!!!!!`````Q!!!!!!!"OA!!!!!!!!!!$`````!!!!!!!!(!A!!!!!!!!!!0````]!!!!!!!!=%!!!!!!!!!!!`````Q!!!!!!!#4=!!!!!!!!!!$`````!!!!!!!!*/1!!!!!!!!!!0````]!!!!!!!!E\!!!!!!!!!!!`````Q!!!!!!!#59!!!!!!!!!)$`````!!!!!!!!*WA!!!!!%%:J&lt;'65=G&amp;O=W:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!'E!]&gt;^7BO5!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R"';7RF6(*B&lt;H.G:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!%2!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!^5=G&amp;O=W:F=E^Q&gt;'FP&lt;H-!;Q$RXV;(*A!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T%%:J&lt;'65=G&amp;O=W:F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!%K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!%2!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!^5=G&amp;O=W:F=E^Q&gt;'FP&lt;H-!$%!B"V.V9W.F=X-!%E!Q`````QB';7RF4G&amp;N:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A"D!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-72GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!C1&amp;!!!A!&amp;!!932GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!)!!E=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"1!!-!"!!(!!I34'&amp;T&gt;&amp;2S97ZT:G6S5X2B&gt;(6T!!"N!0(@7C1&amp;!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-12GFM:62S97ZT:G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!3I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!]!&amp;%!Q`````QJ3:7VP&gt;'61982I!!!31$$`````#5RP9W&amp;M5'&amp;U;!!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A"%1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!06(*B&lt;H.G:8*0=(2J&lt;WZT!!R!)1&gt;4&gt;7.D:8.T!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````],2'6T&gt;'FO982J&lt;WY!9Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!"1!'%E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;A!!)%"!!!(`````!!=35X6D:8.T:H6M6(*B&lt;H.G:8*T!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!*!!I=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"!!!(`````!!M36(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZT!!!A1&amp;!!!Q!%!!A!$"*-98.U6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-!!'U!]&gt;^;*3Q!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R"';7RF6(*B&lt;H.G:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!"+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileTransfer.ctl" Type="Class Private Data" URL="FileTransfer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="LastTransferStatus" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LastTransferStatus</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LastTransferStatus</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get LastTransferStatus.vi" Type="VI" URL="../Get LastTransferStatus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;7.D:8.T!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````],2'6T&gt;'FO982J&lt;WY!9Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!"A!(%E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;A!!)%"!!!(`````!!A35X6D:8.T:H6M6(*B&lt;H.G:8*T!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!+!!M=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"!!!(`````!!Q36(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZT!!!A1&amp;!!!Q!&amp;!!E!$2*-98.U6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!!1!%1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="LocalPath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LocalPath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LocalPath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get LocalPath.vi" Type="VI" URL="../Get LocalPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*4'^D97R1982I!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set LocalPath.vi" Type="VI" URL="../Set LocalPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5RP9W&amp;M5'&amp;U;!!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="RemotePath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RemotePath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RemotePath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get RemotePath.vi" Type="VI" URL="../Get RemotePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!0E"Q!"Y!!#--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!""';7RF6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set RemotePath.vi" Type="VI" URL="../Set RemotePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Remove Origin" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Remove Origin</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Remove Origin</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Remove Origin.vi" Type="VI" URL="../Get Remove Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V3:7VP&gt;G5A4X*J:WFO!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set Remove Origin.vi" Type="VI" URL="../Set Remove Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TransferOptions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TransferOptions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TransferOptions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get TransferOptions.vi" Type="VI" URL="../Get TransferOptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!".';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set TransferOptions.vi" Type="VI" URL="../Set TransferOptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!42GFM:62S97ZT:G6S4X"U;7^O=Q!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Check Transfer.vi" Type="VI" URL="../Check Transfer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!9!!!!!1!!!'R8;7Z41V!O6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1M)&amp;&gt;J&lt;F.$5'ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04)S.T&amp;F9T2B-W-V.G1Q9G9&lt;6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1A&lt;X6U!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!*:!=!!9!!!!!1!!!'R8;7Z41V!O6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1M)&amp;&gt;J&lt;F.$5'ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04)S.T&amp;F9T2B-W-V.G1Q9G9;6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1A;7Y!!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="FileTransferOptionsToRef.vi" Type="VI" URL="../FileTransferOptionsToRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!):!=!!9!!!!!1!!!'28;7Z41V!O6(*B&lt;H.G:8*0=(2J&lt;WZT,#"8;7Z41V"O:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUS-D=R:7-U94.D.4:E-'*G%V2S97ZT:G6S4X"U;7^O=S"3:79!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!42GFM:62S97ZT:G6S4X"U;7^O=Q!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Typedefs" Type="Folder">
			<Item Name="FileAndDestination.ctl" Type="VI" URL="../FileAndDestination.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="TransferExceptionDescription.ctl" Type="VI" URL="../TransferExceptionDescription.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="TransferItems.vi" Type="VI" URL="../TransferItems.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(AR8;7Z41V!O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!!(5W6T=WFP&lt;A!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
