<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S&amp;5F.31QU+!!.-6E.$4%*76Q!!'"!!!!2V!!!!)!!!&amp;`!!!!!G!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!07J=T&amp;8E@%#&lt;YZC4]G;`6!!!!!Q!!!!1!!!!!,9W+T$S+\6!MK)(@?6%3Z45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!K&amp;VZHKA&gt;)4KSP7@R"!ZVG!1!!!0````]!!!!1I]\R[!1YO(OVBK#]NKPI2Q!!!!1!!!!!!!!!JQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!$!!!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ1#G'4YQ#$!!!(4L"YQ!!!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!",!!!"'(C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-''AO`=!;3;1/&amp;1.,U3+[191HU!XBR^+8U!3!Q#FA3EL!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(#!!!$G(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4O$-4*O15'"HL6Q4L"/EY[TL87-*:.?':?M(/!8EZ:4G;3F6NG4GJ)57*?=6JKE8^"37:_8D&amp;1*DEHM&lt;D9LJ&lt;"#72/18):B=9Q!!#W3&lt;I[!!!!!!%O!!!"J(C=-W"A9-AUND$\!+3:'2E92"E;'*,T5V):E)!,)Y)&gt;'BQ?VPR'I,N'2;7T2I7H/U:&amp;IT.'B;/&lt;P:O\UU?&amp;J:.&amp;Z=7@````.`^AZ*^SI$3ENZSFMU3&amp;JT?&lt;J4-(K-K&gt;J&gt;O&lt;"9M[QVYXFEY8I$J@E#R(1SU,!``51QVV)/JQRTW$;Q;83Y4YNRVL`M$YWI"`WY(8WC"#T1'ERR'E!^H-VA.!)`GXH&gt;A"=D;`[](G)Q*R]&gt;'RB](O8`P[XCYG))XE*19$)&amp;:CE'!!C9/Q-F1=R0;'MD]$&gt;4"#R?9D[1-":X]86`4Q!KFV"O,EX!)$!\XK9*VA(3=&gt;ZVJL'-MG0$-PW$F!,[=M*T0*SCUT*T7E+$'P/#WVS,_A*$-`LRAIEZS47&amp;RM6]M!!/AN&lt;N!!!!!!!0U!!!&amp;U?*QT9'"AS$3W-$M!J*E:'2B%'2I9EP.45BG1A!ADABU=(N&lt;]2K!\2E7B-U;&amp;J\N%2;7T2)7DGRF)MH3SK,TY]````^9$J2'^V3S&gt;.3I]T=&gt;9Q0,/,'A+T(P&gt;74J&gt;6(B[X5!52Z=\3Y=&lt;3T&gt;1Q!%EWOWDQO(9#33!'%E8P]O"ZC-#=@(2B_(O7@P[XCYG))XE2!9$)-Y#CI$%16A"+AZC/U,:&lt;Y(SD&amp;#R=C2^)/$M\_++\H_17C=A4CZ),N/L$N9*VH(3=;[VBL&amp;MQD0TAJU$^(,+=D+4L.QS=V*$CB,TCN.3C`Q,3D,T]YK"-MEZC=8&amp;&gt;L5-$!#^*6&gt;K!!!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%G!!&amp;'5%B1!!!!!A!#2F"131!!!!)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!$!!!!!!4A!!!.J(C=P6&gt;&gt;4"R6&amp;$ZX'=AM0W'71G(&lt;YM\CA%2,5EG53FKN-B4&lt;5G#"7OK$&gt;OVMSRJEG^U&amp;3UR;GWR)?/C,*$S9./E44S;G]G"CU+\.NJL-A^1(%VO3&lt;9FP0OB$GT&lt;9W@8=?X&gt;W:H^9U*,OQ]FE=]\Z\PG_\^[Z!V"T47JSJ/#C!52[B!`^"F2K/A&amp;)&gt;)C1_&lt;8.AH3#`!/EXEU-/#3?E/YZ5G30!&gt;7;XC&lt;O5_@A&lt;]R/XU^`!&gt;@BI@1!5SME.T;L.+"7URN&gt;2Z7EJ(S^2ZEL.\O[I&amp;G[1F+/-=8T7,Q3#S%AR.JJ&gt;(71&amp;"$6+QCRFC(`:##GU(_&gt;(;+&lt;N81;)+F[46B*PI1&gt;%@IG;UF]%#=@G3U"7\&lt;$UN+36?4C27VM'@NJ42T&lt;XC'_%D6V7".2EHN:437L1:Q\*I\K3=X4N&gt;/C`.)&gt;CI[67(&lt;"H$BO1KE?YR!L7VN&lt;QT+-G&lt;*R!_K6Z$OC7XSAX3WP]=7_"1)E];'98EF`2?K*TT6!27#Z&gt;;B$;T?22P"ZR)#89\LD.!AGVB]QTV114"5/I!LE-&amp;0"K=Z*9-EQPYE-KJ"I;?[:G)J%!W%Z&gt;&amp;9_-_'02/4TY?#U0RK1.8`58SD1166X&gt;N(J+2DT"D3!!0&gt;BX%ZW#"98&amp;Z%!D&amp;&lt;JGVD;K#3T&gt;3YWT537=-UCH+*;T,W&amp;T+F02M^2^FK\(;:F"7&lt;:8B9H7@S'R6=M%X?CC6V3`E*T40T;^JPY&gt;66PPJBH9N"!B[E3BOTC2494[VCV#FK*GPV9=SH(R$LCL*IYJ5T]BKJ,?3\74;SMCR=7&amp;H,K5)POL)M&amp;1LC,9SPJJ_GHV-O`JP]E"#YT,T.`EGK51^6F:MI:R0A/RH,&gt;W\/B?]&gt;+]S^8!(&gt;Q\7D90REZ'QA0HI]'1Z/21DV562&gt;@6:*_B-AIX)R//!B+#7I0=Z]\4;/_$@N-=B[_7Z25*+=0S7E^";XPA`KEZD+X;RH;.:-RC![F`@KQXQS=T08B^Z3)0E:%AU6%/9+@X-)WLBE/@"+;$MC$Y?#ZY'1?"3D#$TB/JZ*]DT7P"=\"C^!/H4D*#]?Q)YUO$Z?'J-LEB)=,517V-:GF?'G57D,/_FBMI?U,5\5U4=7Y??KT&gt;X6[L"FPY)Q\F73$O&gt;W&lt;E,U/[-)"FZ?8=5#-R1:M1!ZEFO+F-&gt;M`7,A5HEJXB:@'T6/@P;N^Q$DXZ#G&lt;C(4'4DBANW/R'8=B$4*,]&gt;+9B6!,6V-UF7[2L78_^[&lt;W#8`E%Y\:*NS"Z=5G*,E)(EQJNJDR(!D=IT&gt;N?X49S@?IA(NU^A-K2#&lt;0BW]5#LY&lt;/`@BM:CT5[/;\CJW:.8$]3U?7=\_U"H`R*!`/J[X5[M-G&amp;*V.R[SN&lt;SZS%571)&amp;+J/$XO[N)Q&gt;4M.5NE/O8DHTHB\0EHW`.NW`-N'Q_)-]VRJDF/X(Q`ND-=2.A7('4L5X\S6.EO$)U-Z\2ZHK:&gt;\$R&gt;8V^(4)S=,&gt;4R=XT&amp;+P1@_W&amp;_)?]71@WRVXJT&lt;8S,G,%*0XKL^4-(V\[]&lt;&lt;&lt;-5LW88H&lt;`QLL&gt;_;I@W`"&amp;J7[COC/D?C5^I[/"YL,X0S@:DT]HW1?W7@&lt;"`SP\5((:+ZDMTA(&lt;&amp;5#]&gt;XMK_VUEDCBKOF3#V)P^,RH1I0&lt;5`3)&gt;1&lt;[KR3.CLX16&lt;TVY#&gt;UJ8B5@*8\,@DEF_L/6M259*LO5,TVCU\`!O]L^!!!!"!!!!%)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%!Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!R"5!A!!!!!!"!!A!-0````]!!1!!!!!!K!!!!!5!&amp;%!Q`````QJ3:7VP&gt;'61982I!!!31$$`````#5RP9W&amp;M5'&amp;U;!!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A"%1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!06(*B&lt;H.G:8*0=(2J&lt;WZT!#2!5!!%!!!!!1!#!!-52GFM:62S97ZT:G6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!XV;(*A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$@6I=G!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-16!)!!!!!!!1!)!$$`````!!%!!!!!!+A!!!!&amp;!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!%E!Q`````QF-&lt;W.B&lt;&amp;"B&gt;'A!%E!B$6*F&lt;7^W:3"0=GFH;7Y!2%"Q!"Y!!#I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S4X"U;7^O=Q!E1&amp;!!"!!!!!%!!A!$&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]25!A!!!!!!&amp;!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!%E!Q`````QF-&lt;W.B&lt;&amp;"B&gt;'A!%E!B$6*F&lt;7^W:3"0=GFH;7Y!2%"Q!"Y!!#I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S4X"U;7^O=Q!E1&amp;!!"!!!!!%!!A!$&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!!!!!!!!"+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!QA!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!G*YH*61SU\#5"1=P*38)!DY2%X:O$$'E/A(.-'Q-K&amp;"IVNL(^BY&lt;5F\)3\&gt;_:H_AH["4FO)ICM[S?GZ=VZT$I!$N)X?&amp;\`+S(U/F7N;[B&amp;I:FTZ+L1NG6*.IVN,-G;O0IT]M2`AUJDA#$CJXPH"&gt;&gt;]]ET0J0X1'PH2P)CO)04=;4J1@"D%DNL4C'+D`C?!*H__X&lt;]=!R&amp;+&lt;^O]WC`L'%GELC:ZB)M`C(.9A$PNS'CMXUE.04`0V3?40,/8KDK5M;!1K=*D^E4\%`)FT&amp;&amp;%WCB#?(+.EP)JQJ$,#$4UU/%/AT.RV-85]F*#?BH/\O-$+*_!B%]UV9A.VI6Y=&gt;D;JPYI'04MZ"@=Z87'TL#J(;-SG+31G"UK^:S#0!1@IW-*WOL?'(3[]A$&lt;(@_9HMJMC/V9/?[GQ&amp;GW"%T&lt;2J.`'0DJE+:&lt;`&amp;C(I5])X-M&amp;`H1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"A1!!!%&gt;1!!!#!!!"@Q!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!(`````!!!!!!!!!`Q!!!!!!!!!!P````]!!!!!!!!&amp;-!!!!!!!!!!%`````Q!!!!!!!!9U!!!!!!!!!!@`````!!!!!!!!"EA!!!!!!!!!#0````]!!!!!!!!'7!!!!!!!!!!*`````Q!!!!!!!!:M!!!!!!!!!!L`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!'E!!!!!!!!!!!`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!"LQ!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!"&amp;=!!!!!!!!!!$`````!!!!!!!!%71!!!!!!!!!!0````]!!!!!!!!2&lt;!!!!!!!!!!!`````Q!!!!!!!"&amp;]!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"8U!!!!!!!!!!$`````!!!!!!!!&amp;@Q!!!!!!!!!!0````]!!!!!!!!7"!!!!!!!!!!!`````Q!!!!!!!"9Q!!!!!!!!!)$`````!!!!!!!!&amp;Y1!!!!!%%:J&lt;'65=G&amp;O=W:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!'E!]&gt;^7BO5!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R"';7RF6(*B&lt;H.G:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!%2!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!^5=G&amp;O=W:F=E^Q&gt;'FP&lt;H-!;Q$RXV;(*A!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T%%:J&lt;'65=G&amp;O=W:F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!%K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileTransfer.ctl" Type="Class Private Data" URL="FileTransfer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="LocalPath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LocalPath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LocalPath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get LocalPath.vi" Type="VI" URL="../Get LocalPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*4'^D97R1982I!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set LocalPath.vi" Type="VI" URL="../Set LocalPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5RP9W&amp;M5'&amp;U;!!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="RemotePath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RemotePath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RemotePath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get RemotePath.vi" Type="VI" URL="../Get RemotePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!0E"Q!"Y!!#--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!""';7RF6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set RemotePath.vi" Type="VI" URL="../Set RemotePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Remove Origin" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Remove Origin</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Remove Origin</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Remove Origin.vi" Type="VI" URL="../Get Remove Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V3:7VP&gt;G5A4X*J:WFO!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set Remove Origin.vi" Type="VI" URL="../Set Remove Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TransferOptions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TransferOptions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TransferOptions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get TransferOptions.vi" Type="VI" URL="../Get TransferOptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!".';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set TransferOptions.vi" Type="VI" URL="../Set TransferOptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!42GFM:62S97ZT:G6S4X"U;7^O=Q!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Check Transfer.vi" Type="VI" URL="../Check Transfer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!**!=!!9!!!!!1!!!'R8;7Z41V!O6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1M)&amp;&gt;J&lt;F.$5'ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04)S.T&amp;F9T2B-W-V.G1Q9G986(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1!0%"Q!"Y!!#--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!^';7RF6(*B&lt;H.G:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="TransferItems.vi" Type="VI" URL="../TransferItems.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"A!!!!"!!!!8&amp;&gt;J&lt;F.$5#Z4:8.T;7^O,#"8;7Z41V"O:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUS-D=R:7-U94.D.4:E-'*G"V.F=X.J&lt;WY!0%"Q!"Y!!#--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!^';7RF6(*B&lt;H.G:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
