<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#RF5F.31QU+!!.-6E.$4%*76Q!!*`!!!!2V!!!!)!!!*^!!!!!G!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;2Q][/ZJ=U[!P8`?[;\]SA!!!!Q!!!!1!!!!!&amp;6US\D_0^"/IQ5"X1&lt;=JT(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!]%;E%T5862;'M(%]&lt;K`WJ!1!!!0````]!!!!1R9/&lt;L&lt;0=`DQHU_2&amp;&gt;=?&gt;K!!!!!1!!!!!!!!"EA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!#6EF$1Q!!!!!"&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"U!!1!$!!!72GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!")&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!!Q!!)&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!$!!!!!!!G!!!!(HC=9_"A9'FAO-!!R)Q-4!V=1";4"J$XA9'"1Y!"!',&lt;"DQ!!!!!!"1!!!!7?*RDY'4A9?"!AQQ!"$=!6A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$"^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9.)-4U!YB0IZP"$[1N)9A#X(3F,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=]!!!0Y?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDR5#=H&amp;NA9+"8(;Q4L//EY[R4\;14&lt;;A$YN&lt;')FCVN&gt;9Q&amp;4&lt;BG8H"TA&amp;[/75ZG5F7&lt;JEZK3&amp;&amp;C8H&amp;;;F&amp;`A5FG@FZR5#:Z*T%YG)\H'9R&amp;)(M,5AOI\/V$!$*7NC+!!!!!E5!!!1E?*R^5^&amp;LUU!=PL2(S;13B1E""9M=7C(-&amp;)?Y743WG61M7\8&amp;01T&gt;;F=B5,P2:$YY7QMB9$D[)-QXHQ1@@3XC5WKFH@A@7.CTIT[)APAAVN]VH5WF^?$S@=F^^^V^([W-%.,/8\RQR)_1HU0I'+KCX-:[(HH'DH`)U]OXT3]JKJ)V7S6*GC4L&gt;J)E++*4A.D'Z0/P8K^H`O3%(7?L!LJE,9&amp;BC5E4N:P9TI";Q@1[(K.0UQTI9\BP&lt;9"_E;E3V1J'QP.G^2'$VN.P]C&gt;Z&lt;WN.9;KL&lt;.XL:$FA:!B#X?GK\('&amp;0?&lt;(_]+L#KC-]T=/#`6XZF@/@*_[O\L3L+5YO,H+DF/IQFG/=:4+.!!/5:CT:ANXJ^N!7%7!5992*`+$4FE@D/.UDAJT$&lt;N:$M$_K0X2&lt;//TOWR@^^"@==@K6&amp;:NAY4NRY41!"8'^,-)@9&lt;&gt;0M01*X(\*"0\0'WW?&lt;0&amp;X\![4V\"VFGX("%KW3?A9HBCA./!)&amp;&amp;&gt;&gt;R8=&amp;&lt;/"X&lt;D9%T=%5TS)+Q\CBPY4.T3-+`&lt;DBE&lt;C"C%O0S&amp;O"CY5&gt;#]5B!PR&lt;FR_9FRJ.+\9DSP5&gt;^`!\RI*#YX^=\`&gt;M'='?")1D9\8X&lt;WX0E$/]UW'?1K*+!$I[X.X-(\,QUP=E,`U]+RPS*]._(=YA2N]?_%ZBYXYELLQ\`_0;879O1?&lt;MDSTH:&lt;35ES+3^MR;35CM&gt;@SH3%LFS]&gt;++,,7D%&gt;4]U5(B;U?`08N%)_5]I7^@PZUN+GI7U5&gt;6D*&amp;&lt;+[@HGC&amp;`I$LMF77!!!!!!!!G=!!!2U?*RV5]&amp;K%V%5@:/];CK&amp;2)C32;&amp;:0#(+%")M)&gt;&amp;1*]UI19:W*-&amp;'R%J.)U:#WC:J.S7N-!QY0K0AQKWY&amp;@U"6SG+R:81$X$F1KC#KSR%C/@.4-FIUA?4?_&lt;?=]_^\T"*%%*K&amp;^/JK*]1PU4)'@+)6.:7K]2TPPG(?/GG];0-.&lt;:K;;T%6@&lt;!5JH/*`&amp;,L3HW`=^A-,!_G@WA_&gt;:(#/KF&lt;I(;6)XJRJ[!/F&gt;%I"&lt;VUDOD^/Y.;J79`E3BDX.5V"2-M3MZ)4/KE4H3U%7DI\&amp;"L4;Y*;9B&amp;FQND7H&gt;H!1V$@3#E#XQ$=HMNU`T6(&gt;",+$QM_B2$U`NKUQ6^UY?])$ZW@L3JDT$LW2_NV.&gt;D;FAJB(4C&amp;.1#9".*]$?JUQUW&lt;O:P;$Z3L)X+QC.^A3@&gt;*T)=IT!G&amp;HT9+?$MB+=)6"*I#2T-HK`7YZ+QP%IA7P)DJ!]VN),$FUR?A'I+K"HD&lt;W!/X@WOD.Y^ZG^FX$%NFMT?N4RAXL^9,9@-&gt;O0W,&amp;_R-#=2JTW_H&amp;SD"`0S4A`IED&amp;U"9R?TM.9!9=2DYU;M;GDHL9-3+-\5//1GC-%:PHB*2D!A-V[JA1B1E295)%*LR-^KV@RM@S]NU0Z.`T\P$L?YII?8)*0!_2/9')4Y\-O(G"&amp;TSY+1XR;Q`?^1XR'R=`B;L0H80?Z9K1=?M`]3;Z03`='76E@'YO\N'@]QXX&amp;#?`K&amp;\^``]M[%U]F@8+6HS\+"@F?4EP&lt;]`,NZ/S?/X=';*/Z`)2)\N5;R4T?LS_6;`&gt;OX3N6K_7GCO.VPVK=X'^86NLN&amp;#JV&amp;&gt;;L&lt;FDN1DZ#S"V1XM!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!)[!!&amp;'5%B1!!!!"!!#2F"131!!!!)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!+Q!#2%2131!!!!!!!BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$=!!1!&amp;!!!!%U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!)!!!!L!!!!+A!#6%2$1Q!!!!!!!2:';7RF17ZE2'6T&gt;'FO982J&lt;WYO9X2M!&amp;"53$!!!!!&gt;!!%!!Q!!&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!'U5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!")&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!&amp;"53$!!!!!H!!%!!Q!!)&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!$,F"53$!!!!!!!!!!!!!$!!!!!!JT!!!JQXC=T6JL&lt;"48&amp;4ZX:AUT@O$&gt;R1]=(F[&lt;M4%%J]9E%"!*L]5O9-RD47S3K''TOQ:8DJV[&gt;QGU5B\3SAKN5"IC5;5K,7V4%P52UF#6CJ#1)E.3L6*)7T5+J&amp;U?5F$%D\2J5""F04XXTM\/T-\-TM;Y6GTZ;G4&gt;=]_^Z`PO/??&lt;89#Z*^X4O&amp;&amp;Y-AX%@2U@/N*1(%Y3A*&amp;G!4)`D=0AXEL_#[3CBK2BB&lt;$6@9%&lt;*4035"J/.AIN`LXQ,ZQN8Z4XESNES(U*JUZSV_"CR7EI$S?L0?OEF&amp;M[-E0;7[3O[I':\HVEF/O2;L]1^C5'U3%EGODI;3;D10RV,F?C@F.Q)*+1[(`&amp;:K'',3GGQ?V0FAV*K4GY)LI_R:9E:]FHZ++[*/#348$U[&amp;(.S+-9.&lt;*NX)MWZ$-!DC&gt;H]^BY`=G:53EVH^E5-RNS&amp;GUS@PSVIS`1P6/D8./J`K1&lt;4&gt;&amp;O&gt;_&lt;)V&amp;;V3[^A&gt;J=P8U9\($.W/^.1);67#48#J@$ZIL,.C7.!A)Q])MA*?2_XD_PV&gt;&amp;)5W&amp;QP!N'QF,A$_"R)Q\R%ENM/LIQPTE0_QW"QK4!M1RB)'Y."^/^VAY&lt;$#QYY_&amp;UD^4.8^]?DM=C1&lt;\$8&amp;_I02K/_RY@[&gt;A6D%6]Y'!O;%&lt;L0HR18U^.4:YQ=5!EOLIR]KI`W)"Q_@"A$A+.G?D_;6EOJL*UH=RIVYG%NYN3L&amp;LHF'$H`D;Y&gt;.(I.3TG6MU7-MWP9/-$'V^FY*RM$'J&gt;&lt;E=M?&gt;_ZW$6S_:`SZP!AJ^G1OF[_2'_27(FYO6IRU8,["52,*N4QW^[,.5Q9OXS$8U/;7-Z?8G,F]1`76Z@+"!Q=-&gt;ID)UCS8891I8%[=EW`*NSCDB_8P=N`G_BCDCZA&amp;MDCAM@AY?LG+8AQMXG&lt;,YF"_"(S41''SNS-9D85."1?CP:'B1#Q9CU@.I$RIJG]VO-B==N72PA`FU(=K(K.:#Z9^@2`'9$6MAY9(13-RLZ+9:W4&gt;3U@S%TLS.2JR(T%16^WIA&lt;D"]3@OIV&lt;%P5+]Z0-]*!S:C/N&amp;K^HE3B[&lt;M)GY8P1T7`74D\A2-X'^KK^]R/X.9G&amp;(X^&amp;`S]`#^\C('(VZ:L=&amp;1;&amp;6]!XZ&amp;L4!TRE!9A9!@LIF=2=C!C][%*=$CA)36S8NGNWBS//RPM'"8/*O3P-TQMF3==C@KFUF(:EF\&lt;W&lt;OJG#=_&lt;"1L9@Z;*&gt;40/TQEG8C/7Q7%@RS&lt;C&lt;;@!V.4SSBY8HZMW&lt;'"Y=F1UF[O"J&amp;Z?1[(`%ZE3MY;[7XIT`UD2@C_RPF6)]7^6(60=T9!KO&gt;/,%#6Q*2U]N&lt;I6TVZ"2XD&gt;3KV"R#E\RM3FV&gt;(48:\"^6+CHSZOH5NDK['C=+N:KO`%JO_(9&lt;FKSS7,+W(=4+HQX)=.OR$2@B\NZ1J=:?#D$Q#RUT!R]P4YT^#G:Q&gt;5YT'F,._$3X6*K&amp;BYU=\M6U"=:UZ8ZBP#.;"H.,&gt;3,Y6P)8S-.T+G/HZ0.!++;!3JBPW;L5$L(96-W!YB+"I$N?H_7.H/T'5"5-A$;'0R=NTP?0$T?6E-TM2$C],*T.L[KD`F/*?:&amp;D=-];\@#;@YOT#Q_@&lt;1O:@-!XP97GGY\]&lt;&lt;\D^3OSVRX_6.'FY-/V^W6K6-T4.@&gt;(YG'BPL99]\&amp;2YYMU/WX&lt;(XG`Y%U@X=YO&gt;XNQI3Q4G8`Q^"PK+H])H7T7GL+\&amp;6U,!Z30:AK!Y`&gt;35V/^84B&lt;Q`M&gt;+K?0$9J.@LKK7\9]9YMM;C?E^4KS&lt;'+O:G.\&gt;G[S3]TV%VVC`K[S&gt;]`\H748WZ2.S%-82#XLY(]CNS[C@-")B$/9\-SNW[C42BNYIZVEV^FKJP5VL&amp;O]KM&gt;[[;]2(Z.0A:NL'ZST'YT1I0_1&amp;72[_44=ATG'I%)5#!M'\]&amp;"=C8S2MCU7BQ2SY;*7G_#QG(&lt;7KZMKR!F[V#)N2$-:\QQ`-@Y1HDQY&gt;9C8$2P%`0`]7\3AVAT_`IHM`IHE`LED`[W;LYW;8Y?6PJ$&amp;X1S0SABX(RAX&amp;[!0VAS3MR#C`UM\W!MOZ3S\L'B/[=#_FB&gt;38M@#&amp;\^"@SN()B*W-#T=R!U.PVI-=1^"`HAL\7&amp;P1Z"9!_+4!9(QJ:9,ZOAD"@0U'9&gt;YQTZBP'CHGH"?9#QVTMV#5KY=+:O(,.]5_:*7+K`PAZ)&gt;$Y.(T]P,?3PO31;K#YUFOF0F:ZK^8([IT(D;C)+(&gt;G97ZJAS;D5HS/.NTND$O62O\-,S2B"/+B%/;-(0+5JO(\W&amp;&amp;53+F+,&gt;)=2HIK"G47?FS)DBKC7J@I!1^WC82+(2WT87+`O;&amp;5JI:F/B6(Z[GXP[KO;9&lt;H&amp;?X&lt;T?*7$BE.#UV1G;U6U'NZREK=YG.4[OC5L)O)?4?'K8,B5V]=_^4M'&lt;'\W[]D[J9+B9,&amp;3-(B&lt;^!Y:?:N1;F.[&gt;7'^(K$J!R[DPT56M`^I)!8%5T0)=719&lt;XR@L84-_MZ]L-#^2RZ[@_CZ]APPEJ[DBT_+OEZ]P)9^2RZR5,0F?DV(0H6705=_&lt;7.HE0_/OEZ]BM,05@_L.F;;40SKL7?SWNTR+THD(\M^"RZT5L0;7^U\08=,SXU8+GGZ]DP$(IO=^N605&gt;_&lt;[`H&gt;B4[XL'NLT_S=C#-+C\7.R#U6((EG,7+)]@.+I[]9KBXZ-1YKTDSJIW+)S]ZK4DSFJ7+QQU\XIS4&amp;CKOT+$CS!&gt;M@#_LYMAJMYL$,?L\3$)S\CK/H,:[_XE)OMBP\25:/7/NYMCB0$&lt;PG&amp;5=_IGI@P+I/0+OB9J4@?62=?20TCLO64E)]]H\"B6(0N!X^#?RP@M%HD%#];&amp;N1X^0!5W:1+^1:`!R=UN0TE^-3U]O4%R,4T[S;_H`-+;7HPT$MK5`Y8QD`WH2UE`2STDSHB\V4_44-*6%D+C@N56^?1'IF^BH4!4EX!1"``Y%!@]8'_$*D]9'`&amp;_NA.?3A$XQ@\-!PNR/S^(,@F,6=OYPK?5MVLO'?1&lt;`F.U1&amp;#6X_J-_RJM^O-HDU'05?KNN0R8M+&lt;![F[M^_%&lt;,4V&lt;%.0D^37'"F!JK,&gt;F-R/5_E0*]=N7G3#F2$@R+;&amp;%$``H8,&lt;-W&gt;CLN_B\A'37E(ASJ*HJ@J_OVYXJ\I.PY-&gt;_&lt;FK+X#*VX&amp;X$4SL:%(BP=&amp;@&amp;N(/L&lt;U:&gt;\VR#%NZ4W_Q'&gt;-JQ*MV%:NDKJXR)IN^3JXT3XX]J5MU[VH8L\K_L6\UE]9Z6/XE`$[$8$9J/_-%H@6EN^U7=F5FMN^98NV.N@68`!NR6/&lt;N/"3-`9#MPU&gt;,1[YRU9"F6&gt;YZBVY4@PRH)KP3+&amp;T@TSC_J0_%@FB$UZ,T#M4EC-(GJRCN6G&gt;O;_0TCF@X]A+H@5K\Q`1##SN2%'K00JO()\B)UX.2:/?KR36A6M+$"FC2W$I7$`JG"MJ[EK1NR=&amp;;&gt;BNJ,'O3L#,H.6J.7K;:SL)DSB:"Z^6;RG@M&lt;WBB.WG\_E!@-,?--*?QR6M?%\H),^6(V("'N5\45^&amp;`8VNI8+8]#X!#DKR42(RS,7M(&gt;-%/Q&lt;*ADWTH''@?.99&gt;^E$8O&amp;44]%G2]B)0HF@"0=;X$^J^*1[6`N0?N?C`%K&amp;&gt;9+;^Q(M?MB;;A3$AL82`[?`7,F3%@7-H%/NJ!\J"`7#N0_"\:3_(1!!!!!"!!!!-I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)RA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#5B5!A!!!!!!"!!A!-0````]!!1!!!!!#.A!!!!]!&amp;%!Q`````QJ3:7VP&gt;'61982I!!!31$$`````#5RP9W&amp;M5'&amp;U;!!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A"%1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!06(*B&lt;H.G:8*0=(2J&lt;WZT!!R!)1&gt;4&gt;7.D:8.T!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````],2'6T&gt;'FO982J&lt;WY!9Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!"1!'%E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;A!!)%"!!!(`````!!=35X6D:8.T:H6M6(*B&lt;H.G:8*T!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!*!!I=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"!!!(`````!!M36(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZT!!!A1&amp;!!!Q!%!!A!$"*-98.U6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-!!#:!5!!&amp;!!!!!1!#!!-!$22';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!XVIF,!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$@7C5M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!F)6!)!!!!!!!1!)!$$`````!!%!!!!!!D9!!!!0!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!%E!Q`````QF-&lt;W.B&lt;&amp;"B&gt;'A!%E!B$6*F&lt;7^W:3"0=GFH;7Y!2%"Q!"Y!!#I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!$V2S97ZT:G6S4X"U;7^O=Q!-1#%(5X6D9W6T=Q!31$$`````#%:J&lt;'6/97VF!!!51$$`````#U2F=X2J&lt;G&amp;U;7^O!'-!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R:';7RF17ZE2'6T&gt;'FO982J&lt;WYO9X2M!#*!5!!#!!5!"B*';7RF17ZE2'6T&gt;'FO982J&lt;WY!!#"!1!!"`````Q!(%F.V9W6T=W:V&lt;&amp;2S97ZT:G6S=Q!!%%!Q`````Q&gt;.:8.T97&gt;F!""!-0````]'5W^V=G.F!!"X!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-A6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!#1!+(&amp;2S97ZT:G6S28BD:8"U;7^O2'6T9X*J=(2J&lt;WY!!#"!1!!"`````Q!,%F2S97ZT:G6S28BD:8"U;7^O=Q!!)%"1!!-!"!!)!!Q34'&amp;T&gt;&amp;2S97ZT:G6S5X2B&gt;(6T!!!G1&amp;!!"1!!!!%!!A!$!!U52GFM:62S97ZT:G6S,GRW9WRB=X-!!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+)&amp;1#!!!!!!!]!&amp;%!Q`````QJ3:7VP&gt;'61982I!!!31$$`````#5RP9W&amp;M5'&amp;U;!!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A"%1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!06(*B&lt;H.G:8*0=(2J&lt;WZT!!R!)1&gt;4&gt;7.D:8.T!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````],2'6T&gt;'FO982J&lt;WY!9Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!"1!'%E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;A!!)%"!!!(`````!!=35X6D:8.T:H6M6(*B&lt;H.G:8*T!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!*!!I=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"!!!(`````!!M36(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZT!!!A1&amp;!!!Q!%!!A!$"*-98.U6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-!!#:!5!!&amp;!!!!!1!#!!-!$22';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!1!/!!!!!!!!!!!!!!!!!3I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"1!&amp;1!!!!1!!!.9!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!&amp;T8C=L60N=N*!&amp;$U1QE=,AB&amp;LN3W';B5L)F9@)%ZL@V6BCD//`&gt;5V&lt;$!T)7'3$@;H&lt;_ILW#@1OQEJJ4#UH7HO$/T?TX0P01PA043D`9__`+(N]#^MS)&amp;KL&amp;E^Y)'Q83:MTY7*=]3@5PRGO\X^&lt;MM:/`;0KAT\[D-XM,B0+N.B1&lt;!GF2`&gt;`K5%,6-YW$;[3&amp;/+F$&lt;P!&amp;4CMLH00!D9A#@X&lt;-],@:.A`&lt;I."$V2@$IT_5A7I&amp;KG&lt;Y]OQ$1D-!ISG]N=,[;R=MS(HO"&gt;*HYCG6HBS$/:%[EUIV[3(G/O&gt;XR\9,MY-%;I!&lt;MT7$=O9_V%&amp;9)%-F#_9E(2K/&gt;[I7H32+!&lt;"F+S+N);[5BFB5Y31-&amp;4O[L.&gt;24:O^4N#F:2V)Z9)"+@HG!C*0M1ZX^/&gt;JIX'W^F2CH(O5@J67321RY&amp;F,&lt;WH4!1X.=^3Y]8-P,N-2.=\T0"S&amp;-&amp;9?E4&amp;`[C4"&gt;F=C6#XE@"S%'RH!(SRG`&amp;/R;RAHM7=5)W]1"60&amp;4#PE7VIE5AATI_Y.9$2_=O;(U0EEG03)J)&gt;P!%X__7LIO+&lt;.*:TG-&gt;'^ACIMI.3)^V0%:.%7&gt;^GKG-7M.4/JE%*9U5;EN@Y:2'WQNJVLDBMZHG?&lt;[5DM_QMZ#/L2E_P&lt;C74^32&gt;+?@&amp;#DEF"L-Y*$;V^(!+_+9F&amp;UC6S,FC=RLJJ&lt;8E=4%4+&amp;Z"&gt;2V*-^!QMFBMA7;W?1EET8I8[7N6K!2R$J?YAV;?%P*I^4U4./U8:5U,:)3WH2\&amp;_61+5O&lt;\(N2HD2ZZ[F)^D_PLIF&amp;!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*`!!!!2V!!!!)!!!*^!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!,`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!!S!!!!!!!!!!!@````]!!!!!!!!%^!!!!!!!!!!#`````Q!!!!!!!!&gt;!!!!!!!!!!!4`````!!!!!!!!#;Q!!!!!!!!!"`````]!!!!!!!!*Q!!!!!!!!!!)`````Q!!!!!!!!H1!!!!!!!!!!H`````!!!!!!!!#?1!!!!!!!!!#P````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!"%%!!!!!!!!!!$`````!!!!!!!!'XQ!!!!!!!!!!0````]!!!!!!!!&lt;B!!!!!!!!!!!`````Q!!!!!!!"O-!!!!!!!!!!$`````!!!!!!!!'ZQ!!!!!!!!!!0````]!!!!!!!!="!!!!!!!!!!!`````Q!!!!!!!"Q-!!!!!!!!!!$`````!!!!!!!!*.A!!!!!!!!!!0````]!!!!!!!!EY!!!!!!!!!!!`````Q!!!!!!!#4I!!!!!!!!!!$`````!!!!!!!!*21!!!!!!!!!A0````]!!!!!!!!H:!!!!!!12GFM:62S97ZT:G6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!'E!]&gt;^7BO5!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R"';7RF6(*B&lt;H.G:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!%2!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!^5=G&amp;O=W:F=E^Q&gt;'FP&lt;H-!;Q$RXV;(*A!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T%%:J&lt;'65=G&amp;O=W:F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!%K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!"*!-0````]*4'^D97R1982I!"*!)1V3:7VP&gt;G5A4X*J:WFO!%2!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!!^5=G&amp;O=W:F=E^Q&gt;'FP&lt;H-!$%!B"V.V9W.F=X-!%E!Q`````QB';7RF4G&amp;N:1!!&amp;%!Q`````QN%:8.U;7ZB&gt;'FP&lt;A"D!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-72GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O,G.U&lt;!!C1&amp;!!!A!&amp;!!932GFM:5&amp;O:%2F=X2J&lt;G&amp;U;7^O!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!)!!E=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"1!!-!"!!(!!I34'&amp;T&gt;&amp;2S97ZT:G6S5X2B&gt;(6T!!"N!0(@7C1&amp;!!!!!QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-12GFM:62S97ZT:G6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!3I-6WFO5U.1,GRW&lt;'FC'U:J&lt;'65=G&amp;O=W:F=E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!]!&amp;%!Q`````QJ3:7VP&gt;'61982I!!!31$$`````#5RP9W&amp;M5'&amp;U;!!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A"%1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!06(*B&lt;H.G:8*0=(2J&lt;WZT!!R!)1&gt;4&gt;7.D:8.T!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````],2'6T&gt;'FO982J&lt;WY!9Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!"1!'%E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;A!!)%"!!!(`````!!=35X6D:8.T:H6M6(*B&lt;H.G:8*T!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!*!!I=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"!!!(`````!!M36(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZT!!!A1&amp;!!!Q!%!!A!$"*-98.U6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-!!'U!]&gt;^;*3Q!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=R"';7RF6(*B&lt;H.G:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;``````````]!!!!!!!!!!!!!!!!"+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileTransfer.ctl" Type="Class Private Data" URL="FileTransfer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="LastTransferStatus" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LastTransferStatus</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LastTransferStatus</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get LastTransferStatus.vi" Type="VI" URL="../Get LastTransferStatus.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;4&gt;7.D:8.T!"*!-0````])2GFM:5ZB&lt;75!!"2!-0````],2'6T&gt;'FO982J&lt;WY!9Q$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T&amp;E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;CZD&gt;'Q!)E"1!!)!"A!(%E:J&lt;'6"&lt;G2%:8.U;7ZB&gt;'FP&lt;A!!)%"!!!(`````!!A35X6D:8.T:H6M6(*B&lt;H.G:8*T!!!11$$`````"UVF=X.B:W5!%%!Q`````Q:4&lt;X6S9W5!!(=!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=S"5=G&amp;O=W:F=E6Y9W6Q&gt;'FP&lt;E2F=W.S;8"U;7^O,G.U&lt;!!M1&amp;!!!A!+!!M=6(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZ%:8.D=GFQ&gt;'FP&lt;A!!)%"!!!(`````!!Q36(*B&lt;H.G:8*&amp;?'.F=(2J&lt;WZT!!!A1&amp;!!!Q!&amp;!!E!$2*-98.U6(*B&lt;H.G:8*4&gt;'&amp;U&gt;8-!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!$A!0!!1!"!!%!!1!%!!%!!1!%1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!")!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="LocalPath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">LocalPath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">LocalPath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get LocalPath.vi" Type="VI" URL="../Get LocalPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*4'^D97R1982I!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set LocalPath.vi" Type="VI" URL="../Set LocalPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#5RP9W&amp;M5'&amp;U;!!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="RemotePath" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">RemotePath</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RemotePath</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get RemotePath.vi" Type="VI" URL="../Get RemotePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5G6N&lt;X2F5'&amp;U;!!!0E"Q!"Y!!#--6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T!""';7RF6(*B&lt;H.G:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set RemotePath.vi" Type="VI" URL="../Set RemotePath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#F*F&lt;7^U:6"B&gt;'A!!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="Remove Origin" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Remove Origin</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Remove Origin</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Remove Origin.vi" Type="VI" URL="../Get Remove Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V3:7VP&gt;G5A4X*J:WFO!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Set Remove Origin.vi" Type="VI" URL="../Set Remove Origin.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5G6N&lt;X:F)%^S;7&gt;J&lt;A!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="TransferOptions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TransferOptions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TransferOptions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get TransferOptions.vi" Type="VI" URL="../Get TransferOptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BN';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT,GRW9WRB=X-!!".';7RF6(*B&lt;H.G:8*0=(2J&lt;WZT!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Set TransferOptions.vi" Type="VI" URL="../Set TransferOptions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+AR8;7Z41V!O&lt;(:M;7)&lt;2GFM:62S97ZT:G6S4X"U;7^O=SZM&gt;G.M98.T!!!42GFM:62S97ZT:G6S4X"U;7^O=Q!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Check Transfer.vi" Type="VI" URL="../Check Transfer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*:!=!!9!!!!!1!!!'R8;7Z41V!O6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1M)&amp;&gt;J&lt;F.$5'ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04)S.T&amp;F9T2B-W-V.G1Q9G9&lt;6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1A&lt;X6U!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!*:!=!!9!!!!!1!!!'R8;7Z41V!O6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1M)&amp;&gt;J&lt;F.$5'ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O04)S.T&amp;F9T2B-W-V.G1Q9G9;6(*B&lt;H.G:8*0='6S982J&lt;WZ3:8.V&lt;(1A;7Y!!$R!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!02GFM:62S97ZT:G6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="Typedefs" Type="Folder">
			<Item Name="FileAndDestination.ctl" Type="VI" URL="../FileAndDestination.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="TransferExceptionDescription.ctl" Type="VI" URL="../TransferExceptionDescription.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="TransferItems.vi" Type="VI" URL="../TransferItems.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!12GFM:62S97ZT:G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(AR8;7Z41V!O&lt;(:M;7)05W6T=WFP&lt;CZM&gt;G.M98.T!!!(5W6T=WFP&lt;A!]1(!!(A!!)QR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X-!$U:J&lt;'65=G&amp;O=W:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
