<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-35F.31QU+!!.-6E.$4%*76Q!!$NA!!!1[!!!!)!!!$LA!!!!H!!!!!AR8;7Z41V!O&lt;(:M;7)66(*B&lt;H.G:8*';7RF=SZM&gt;G.M98.T!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5UQ&amp;-/+0'5/C#3EC-$PTQA!!!!Q!!!!1!!!!!/(*&amp;;'E\X**M&lt;$X(UOI+&lt;05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"O;)C^F%P,3,[&gt;U/$YR*ZJ!1!!!0````]!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6E!!!+-?*Q,9'2AS$3W-&amp;M!J*G"7*3BA3%Z0S76CQ():Y#!%C9'EE%!6,]7GLDBA=.J1+$(,^]#ZD?`Y?FW52&amp;ILF'29#I6[@:2%?HU57(J:&amp;&amp;Z]?@````.2XA/&gt;XPE((?U!;HNZA#+(X&gt;2Y1"RA$1,C0Y@G!&amp;3"4-P!'A;2U/&amp;-E-*C_'"K-0('UQ9)2&lt;$D)R#N8](30IQMHMYA)Y1/0C1J&lt;N2!]DPH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV![TNZ9+\EA.M@"D+A2%7AUQ4E5B;1[7!VX7T((44!\H91A6!:%+I#1B7!(1.WQ2'/O-0Q]&amp;L\_NYO5$AC2Y%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;P9A^A5I7Q.*TR=E]U"[1$*LI')A^C9I'W18'V4M,Z#?!'7$@*=!:8-$W1OA&lt;#%A7Q$+FA3S(U$:=F#WM\_,+X+;A+5P!"[N&lt;")!!!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!!Q6!)!!!!!%-45O-!!!!!!/&amp;1'!)Q!!"D%V,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!+!!!!%[8C=L:20;"."'-7`C6O:B":H9WM&lt;;%AMWVAEA;*5;T";\53IF+,%AK&gt;K=+-2AJ(]%5`N:2&amp;S[-6A$I8?1M#4BV#]3`#S"XN3M)@9A(=P2=&amp;OVG]XX&gt;UER8ARBW%*]`P?T(O0!2#_MQF8'^9V)/Q!0Z9V]-AK!7B%+"T^1K_!L:,@1%:^2)-&amp;OMLW8'USK='QL)&lt;I,#`"$^SN@^.@QRN#W$ZO0=F]/-SDQ3F:(2&gt;P3UUGP:O53E076"(]&lt;*/U8@?FQ%_[K722%*1:9R5DJ!W%HR5%:?J/]FF+E9R`X2(K-U?[.7"=(=F*T8-Y%;5`G#0*'F2*VBI*/()'[P7[!YE&gt;+'1?9^ZAKDBWB[Q.9,R=^??F:NBE0#;$/DO7$A_US]&lt;:$;A@0=V6BCBS,[UL6SUN(N!74+\6;C'([R'8VG"5;N[E0LIP@RU;O;O]"Q+E]9$K8`3X"C_O'#G9?\U9R(35M!2_*T1YL[COBS"97H%IGT%)6AR8-1:SSYT"T5M-H"T+`]C"#YUJ`W+GG#_E=M(MY_#D4$+@$T\008W2,+3#=L+10*Z1D+POC]&lt;N$4'T($!'!NS!&gt;,@&lt;7;D6;GA!LAZ[$&gt;&amp;RK7FTIHG&lt;D/WY\$BOK$L/85@H_+^\4QTXJK-OK\0AN05#NF6E`1@K;?P=`W`L*3T2?F^&lt;199Q&amp;!=U\X)([GJL'+E9S!/9?71W?NI;2JW9J4/IL6?/NT6M;&gt;FNL61K02R[(L8&lt;+B$3;;OSKR`KB^B:N&amp;?!75C&lt;H18X3N@*[&gt;\(IPWYU)4%&gt;?L\_Q972\%.$=&lt;YIP=47]*JQX3*RNEWJIL0U2G[41];H_XHJ\&amp;ME]IOW4IR*WU&amp;[-1@*&lt;NF31!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!?Q!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;16!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!#!"*!-0````])2GFM:5VB=WM!!"Z!5!!"!!!66(*B&lt;H.G:8*';7RF=SZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$@6IS2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.^7D*%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!1"5!A!!!!!!"!!A!-0````]!!1!!!!!!*!!!!!%!(%"1!!!66(*B&lt;H.G:8*';7RF=SZM&gt;G.M98.T!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$J!!!";(C=D9`.3A-R&amp;)7`..8_KKXC5MD#B3MXPM"!I?OB3NU;/YE-B)Z-UO,3"X$D%`I+_A&lt;?4CMCX=C"3_[8?]^*A$-=8R`TNX&gt;!$_`,Z?UEPQ\L5$[?X^6W'&lt;WLJW6Q5&gt;ACW"D(@_EC";[S(#YG9274KUXF44.IHONS&lt;:-TB5W7!R&amp;^#F#@+'HULO6'DLWMA`&lt;BC7\WKKN:WA*8?5&lt;CL78]E)Z?&amp;:\_*EOHFU+W=VJU[8(ZL`Q7D9U5B;Q^3(3&lt;K:A9BBQ*X/B9QH[E&gt;NIHPT=HD&lt;9@59T%%8E1%N97/G$-K&gt;4".UQN0.M!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/W!!!"$I!!!!A!!!/O!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!"0````]!!!!!!!!#^!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$,!!!!!!!!!!+`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"Q!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!#!`````Q!!!!!!!!Z-!!!!!"&amp;5=G&amp;O=W:F=E:J&lt;'6T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR8;7Z41V!O&lt;(:M;7)66(*B&lt;H.G:8*';7RF=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"R!5!!!&amp;62S97ZT:G6S2GFM:8-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!=1&amp;!!!"65=G&amp;O=W:F=E:J&lt;'6T,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!31$$`````#%:J&lt;'6.98.L!!"H!0(@6IQ&amp;!!!!!QR8;7Z41V!O&lt;(:M;7)66(*B&lt;H.G:8*';7RF=SZM&gt;G.M98.T%62S97ZT:G6S2GFM:8-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"F!0(@6IS2!!!!!QR8;7Z41V!O&lt;(:M;7)66(*B&lt;H.G:8*';7RF=SZM&gt;G.M98.T%62S97ZT:G6S2GFM:8-O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!)-6WFO5U.1,GRW&lt;'FC&amp;%:J&lt;'65=G&amp;O=W:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!AR8;7Z41V!O&lt;(:M;7)52GFM:62S97ZT:G6S,GRW9WRB=X.16%AQ!!!!'Q!"!!-!!"2';7RF6(*B&lt;H.G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TransferFiles.ctl" Type="Class Private Data" URL="TransferFiles.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TransferItems.vi" Type="VI" URL="../TransferItems.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!E$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B65=G&amp;O=W:F=E:J&lt;'6T,GRW9WRB=X-!!"&amp;5=G&amp;O=W:F=E:J&lt;'6T)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=E"Q!"A!!!!"!!!!8&amp;&gt;J&lt;F.$5#Z4:8.T;7^O,#"8;7Z41V"O:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DUS-D=R:7-U94.D.4:E-'*G"V.F=X.J&lt;WY!1%"Q!"Y!!#1-6WFO5U.1,GRW&lt;'FC&amp;62S97ZT:G6S2GFM:8-O&lt;(:D&lt;'&amp;T=Q!!%&amp;2S97ZT:G6S2GFM:8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
