<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">WinSCP.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../WinSCP.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is charge of collecting the  session options specific to SCP protocol.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5R4BN"&amp;-&lt;RDYA#GEAOX#.83=O\ABOA^B8?&amp;&gt;T3)*ED0#EJ;(W#3,Z!CC&gt;OY#PY#MN`BG?TIM#2#%I+&gt;JFF^ZO&gt;.T^W2YP5NT0J6-/R&lt;@LG^C@^Q`/B4M&lt;2U#Z[B8&lt;Z_D!^$*P74=-_LUL\_6^'45&gt;HV4_;^95U[H`XX`&gt;W`Z&amp;.H^PH^G_XW[/,^-08\)H;BYC7N+!ZT&gt;3G'J)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N/,H+2CRR3-HES56)U+:$=$%8*)@%EHM34?,B5YEE]C3@R*"ZO5?**0)EH]31?BCHR**\%EXA3$[7[*0N/DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2U"C?"*`!%(EY6?!*0Y!E]A9&gt;O":\!%XA#4_"B3(]KU46N*]&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]4#&gt;()`D=2$/B%ZR#()'/4=Y&amp;Y\(]@",DM@R/"\(YXDI[G`)_Z.JGL;4YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`!QF1S0Y4%]"M39F/FF&amp;$-''D=:A?(BJ[]7[W]JOM4[,N8C63V+V7*4,3,6YF#^&gt;.8,6,UEV=.80646QV)^".5@JU+L-+J*6)0&lt;D&gt;JRX.)WN$6N26P3&amp;L1Z&lt;5;&lt;N+&amp;`_=&lt;&gt;&lt;K@N&gt;KP.:K0V?KX6;K8F=KH&amp;9K(Z@+\:&lt;+&lt;*:(,Y$&amp;SQ(TY)T^_F7]Z&lt;_`&amp;I0R__8V`&amp;VZP\OW`8Z\^_8Z\P_VL\I0_F`]'X56]ULMMT?A+5&lt;X=M!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"IT5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;A!!!2&lt;!!!!)!!!&amp;&lt;A!!!!M!!!!!AR8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'M;!`GP&gt;5*#F!Q5(LFM`Y!!!!!-!!!!%!!!!!"F_PE7DR0C1)KAY6&gt;N[).JV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;B&gt;G&amp;C;JR%G;9`'CO--5&gt;1%!!!$`````!!!!%#_KBR8N!56C&lt;`HU:25WOMU!!!!%!!!!!!!!!)Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%55V.)3'^T&gt;%NF?6"P&lt;'FD?3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!55V.)3'^T&gt;%NF?6"P&lt;'FD?3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A;/!!9!3C5&amp;G!!!!!!5!!!!#HC=9W"GY',A!%)'!!#L!"Y!!!"*!!!")(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMA)R%\)UE,M(+M9-6=M"E7+[!-1HU-XDB^)8E-1!GJ1J$Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'1!!!$+(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4/!]4*O15'"HL6G4Y[Q&lt;8=)(Z"=BG5SQ!!B9O42A!!!+Q!!!$M?*QT9'"AS$3W-*M!J*E:'2B%'2I9EP.45BG1Q"%E&gt;P-&lt;A7Y8&amp;:&amp;/&amp;R7?&lt;B]6C5Y@&amp;9ZO!7N"`CG(3IV[!VA[1V2Y?A."&amp;%?X!UOX*QN1!5MHC]K,0````W`_Q=A`Z3$`NJ0],C=[4T1@%4D-P_U1C%)S@_XL?\O!TG"A2")T!')F"AGQ'"-17S#*AY#TPYMLOHN";HG!/$GXQ-"!LTL42S?Y&amp;A$J5#`?!!!!FA!!!.RYH$.A9'$).,9Q;Q$3T)Q-$+)-$1T*_3GJ$%BA#R+\_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$*S.1D+@8AQ8)"1FT."^E!=MYA#C74B;6&amp;X`_```@?I$@Z5$T%9($3/;N@8VP&amp;^";"E9E-1-ATA++A-39A.A#32Q%H0V&gt;8.(&gt;"V,,$=4*"=FF?N7:0DL"N1Q!0O=H91!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!BA!"2F")5!!!!!%!!F2%1U-!!!!"&amp;&amp;.43%BP=X2,:8F1&lt;WRJ9XEO9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;.43%BP=X2,:8F1&lt;WRJ9XEO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!26"53$!!!!!!!!!!!!!$!!!!!!3Z!!!+BXC=L6:&gt;4"28&amp;$ZX'/TMMJ1:"(61MMNG&gt;GOM''*3N;1`5A:&lt;A6$J,L8VQ&lt;LO$L)JX38M1EN)R-4JNDS9.D8FI9F*(QB*GT1_%.-8(BKTUK;4N)9G.&gt;5GKTTKA\Y9$4J-T\WTMX_U1"LXY?&lt;/\0X/&gt;_\ZPH0P!,D0CTOY64BL!B%@YK48"(@-)!$:6A(SPW!'R!(S"%C$4%QY,!S)N\B6MMM%4]Q)#GXK.$T!V&gt;:N[SPYGB$R$C\&gt;)MI9T'V#8=T9,H5L/6'ZP%O:LH;C3N!M8C#LX(O+^Z&amp;Q15]C)?C\[3CVEF5A;AP0[`ZDE93G+`3NKV7175C8#;*KV)YKO2=Q)F*@:3(*3:AF33=E9-D&gt;-$]`8Q2*.CD)UDB%-&lt;-9^AIZO1[G8D7;5UJO,]/Y'1:ZLDA]KH@V)MW&gt;ACKB7V6$2#DC0H'W0/NQK6\T---N,S]D$M=]&lt;MC%"C8XBC!,&gt;W)XKWP\^2_"!-F_)&amp;AXL/]I8OKD+L#V^3B%I*W)):S(4.CD'^QJY"WOD_!X*A0PS0!+SE#/-"F=[L1)22UO&lt;K#$SG@^T:X$9[GU.OJ,$PKCQZ&amp;5SD=S'B_0J$6@,*+/L&amp;8I6&gt;6Q(;3\JW4-(.!)0-4BV^*K*W&amp;O&lt;AY,A'-2_BJ#NSOZ!E\+\];J?+R9==J;L.TL7$HV=@A-L6[AH8-]ST(0&gt;L&amp;RM/D=`?B=3;R-LMSZ,TV\ZRZ!1ZWN=#YM1BBOL/0#AT;IR,FB2'GQO!\G%'+GSJQ&lt;2B\.Y6H0O3_P&gt;7\9Y3IY&gt;W:GJAS(^7]P/*=HR(;O@NV[;DWF`LVP`9%K0G(_Z2CC(_7A]77-XQG4Z;5``Z^OH&gt;S%7RN$K;'XEKFUDT:R**YYIYWC720J#D6K4."61];M[WQ3A:*M1S0YQ9U\`/PGX\D$M=SXEN@O)XP`DX[B_0T]ZZ,Z9MH]GC#\P%7?4WW?=:PH*]KT&amp;8G#D!=:HAE06CW$L&lt;.@S&gt;65&gt;&amp;U14DHK72*4&lt;W6F"4FRN+OGN]!Z^+R#XZ3[^&lt;.`;=5^%.OY&amp;4_X7`&amp;;9*+TO\%KG+H+`RX$:F1-(\UP\C.)2GN2[;O=4@1YUKO8P&gt;V&amp;\7O1@8A4WIN&amp;\9]FB_02C1L:-&lt;N?T#\Q0A2/A0KYNC@``LA*&lt;_M'TQ/PZLT&gt;F&amp;.EO\7T?]\*LJ_?#8VFRL1?9()%'D9]&amp;"1`6#2TWY2X9A9PYS(D,H([4ASY&amp;X:7C,;UN,2'.-Y245](^L5.ZM07GB#SL?!JM5)VV+'^LWYC;M%+SJ&gt;=&gt;N_,V:V$7P4$JD@DY^L!3%C,DIX'UR-&gt;C6B(.+K.J$M3%SZ\VK&gt;^H%`!9U)9%TCAZ$C71&amp;OBA4XA1&gt;+&amp;B15ER:&amp;ZHK._LP*FP=5F0L;EB9[C0__WK/#XL6_ZF*Z&amp;,81M8VLI$-RGQ#Z(65EWTS/_[@^H=XLTW:QOSQ&lt;\[NW+PC+I&gt;V0RC-XX&amp;6/GP+_/FTAX(,&amp;&lt;CQ^GO)TP(+\,N%R:FB8UAX38.J1CAS)42?:=&gt;[6\_!*=^WR%.6[.7\\!F0J+,B$BVO*9Y8N0##GKN8C#0H0M?:WV9B@G.G6#I^J:`\NY&amp;)E]QF'B3\S%^SR?O&gt;O%3],$\*_&amp;D].M&lt;Q'J8Y@PS1`+.VZBRT]ZNQB;!!!!!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$TA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!S"5!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!-!9!$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC'F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZM&gt;G.M98.T&amp;&amp;.43%BP=X2,:8F1&lt;WRJ9XEO9X2M!"N!!Q!15X.I3'^T&gt;%NF?6"P&lt;'FD?1!!(E!Q`````R64=WB)&lt;X.U3W6Z2GFO:W6S=(*J&lt;H1!*E"1!!)!!!!"'F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$@6I#E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.^7A+1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!S"5!A!!!!!!"!!A!-0````]!!1!!!!!!L!!!!!-!9!$R!!!!!!!!!!--6WFO5U.1,GRW&lt;'FC'F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZM&gt;G.M98.T&amp;&amp;.43%BP=X2,:8F1&lt;WRJ9XEO9X2M!"N!!Q!15X.I3'^T&gt;%NF?6"P&lt;'FD?1!!(E!Q`````R64=WB)&lt;X.U3W6Z2GFO:W6S=(*J&lt;H1!*E"1!!)!!!!"'F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!P"5!A!!!!!!$!'!!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=R245UB)&lt;X.U3W6Z5'^M;7.Z,G.U&lt;!!&lt;1!-!%&amp;.T;%BP=X2,:8F1&lt;WRJ9XE!!"Z!-0````]65X.I3'^T&gt;%NF?5:J&lt;G&gt;F=H"S;7ZU!#:!5!!#!!!!!2J4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!A!!!!!!!!!!!!!!!!!%!!5!$1!!!!1!!!#)!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;0!!!#^(C=L6,&lt;3M.!&amp;*RW?UFLL;HW:E8*IQ^;"(]A5#A&amp;19M"@7X-J1;7J'3XR&lt;\V9`QP@]&amp;_A:Z.AE5MK.!&gt;W/T:/8P/\'Q!^$$"'OFAN==AN!&lt;D0F`QY+FH?5)%58AXET3,SZ2QO#V%U\*'IUD)'W]ZDHDA,0O/Z$AR'82,0(^DA$0T[I.';]--AX$KR&lt;-Y##5%VG]0K^@`&gt;'^PI64`#X/-0"8+H1\Y8%AP.C,@3%Y9V'NB3]^Q&lt;7GD3%!6,G7_AV(!MB$8&amp;&amp;4--JD0J^$-&amp;9PO:&lt;LB24ZUKM^1BI9+G\M_&lt;H&gt;F8%5JU*$9B(JSCTX5G(RR3:?+KNB(:\O\ZUH[Q2]O4&gt;9556*44H7&lt;E/Y#BF4@1!/(*%(B+(%H"=PQ=W@$."/E\O81SO4]`A9&amp;SL'_`-PP[F^LK'*5P)1[&gt;,4212@(*+R,KQZ^[?%`!35&amp;N2U!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;&gt;A!!!2&lt;!!!!)!!!&amp;&lt;A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!@````]!!!!!!!!$M!!!!!!!!!!#`````Q!!!!!!!!2A!!!!!!!!!!4`````!!!!!!!!"0Q!!!!!!!!!"`````]!!!!!!!!&amp;%!!!!!!!!!!)`````Q!!!!!!!!5A!!!!!!!!!!H`````!!!!!!!!"41!!!!!!!!!#P````]!!!!!!!!&amp;2!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;B!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!#AQ!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!^Y!!!!!!!!!!$`````!!!!!!!!$_!!!!!!!!!!!0````]!!!!!!!!0[!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"0Y!!!!!!!!!)$`````!!!!!!!!&amp;5Q!!!!!&amp;F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B:4:8.T;7^O4X"U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!-!5Q$R!!!!!!!!!!);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-55V.)3'^T&gt;%NF?6"P&lt;'FD?3ZD&gt;'Q!'U!$!""4=WB)&lt;X.U3W6Z5'^M;7.Z!!!?1$$`````&amp;6.T;%BP=X2,:8F';7ZH:8*Q=GFO&gt;!"G!0(@40"?!!!!!BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=R:4:8.T;7^O4X"U;7^O=SV41V!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!#!!!!!!!!!!)-6WFO5U.1,GRW&lt;'FC&amp;F.F=X.J&lt;WZ0=(2J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!Q"A!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-55V.)3'^T&gt;%NF?6"P&lt;'FD?3ZD&gt;'Q!'U!$!""4=WB)&lt;X.U3W6Z5'^M;7.Z!!!?1$$`````&amp;6.T;%BP=X2,:8F';7ZH:8*Q=GFO&gt;!"T!0(@6I#E!!!!!QR8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-75W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!#!!!!!!!!!!!!!AR8;7Z41V!O&lt;(:M;7)75W6T=WFP&lt;E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1!!!!!$!'!!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=R245UB)&lt;X.U3W6Z5'^M;7.Z,G.U&lt;!!&lt;1!-!%&amp;.T;%BP=X2,:8F1&lt;WRJ9XE!!"Z!-0````]65X.I3'^T&gt;%NF?5:J&lt;G&gt;F=H"S;7ZU!(-!]&gt;^7A+1!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=R:4:8.T;7^O4X"U;7^O=SV41V!O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!)!!!!!!!!!!!!#$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9B:4:8.T;7^O4X"U;7^O=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!'F.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!".!!!!!AR8;7Z41V!O&lt;(:M;7)75W6T=WFP&lt;E^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!&gt;!!%!!Q!!&amp;F.F=X.J&lt;WZ0=(2J&lt;WZT,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 115 99 112 111 112 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="SessionOptions-SCP.ctl" Type="Class Private Data" URL="SessionOptions-SCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="SshHostKeyFingerprint" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SshHostKeyFingerprint</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SshHostKeyFingerprint</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get SshHostKeyFingerprint.vi" Type="VI" URL="../Get SshHostKeyFingerprint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]65X.I3'^T&gt;%NF?5:J&lt;G&gt;F=H"S;7ZU!%J!=!!?!!!J$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=Q!75W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1R8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-!&amp;6.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set SshHostKeyFingerprint.vi" Type="VI" URL="../Set SshHostKeyFingerprint.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=Q!75W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$$`````&amp;6.T;%BP=X2,:8F';7ZH:8*Q=GFO&gt;!")1(!!(A!!+1R8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-!&amp;6.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="SshHostKeyPolicy" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SshHostKeyPolicy</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SshHostKeyPolicy</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get SshHostKeyPolicy.vi" Type="VI" URL="../Get SshHostKeyPolicy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'!!]1!!!!!!!!!$$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=R245UB)&lt;X.U3W6Z5'^M;7.Z,G.U&lt;!!&lt;1!-!%&amp;.T;%BP=X2,:8F1&lt;WRJ9XE!!%J!=!!?!!!J$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=Q!75W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1R8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-!&amp;6.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Set SshHostKeyPolicy.vi" Type="VI" URL="../Set SshHostKeyPolicy.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!J$&amp;&gt;J&lt;F.$5#ZM&gt;GRJ9BJ4:8.T;7^O4X"U;7^O=SV41V!O&lt;(:D&lt;'&amp;T=Q!75W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A!0%!!!!!!!!!!QR8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-55V.)3'^T&gt;%NF?6"P&lt;'FD?3ZD&gt;'Q!'U!$!""4=WB)&lt;X.U3W6Z5'^M;7.Z!!")1(!!(A!!+1R8;7Z41V!O&lt;(:M;7);5W6T=WFP&lt;E^Q&gt;'FP&lt;H-N5U.1,GRW9WRB=X-!&amp;6.F=X.J&lt;WZ0=(2J&lt;WZT,6.$5#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="SSHHostKeyPolicy.ctl" Type="VI" URL="../SSHHostKeyPolicy.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
